dsl/a.yml (before)
Args:
  a_rd:  { name: "rd" , span: "7:11" , display: "regx" }
  a_rs1: { name: "rs1", span: "15:19", display: "par(regx)" }
  a_rs2: { name: "rs2", span: "20:24", display: "regx" }

Fields:
  a_op:      { name: "opcode", span: "0:6"  , value: "1111010" }
  a_f3_w:    { name: "funct3", span: "12:14", value: "010"     }
  a_f3_d:    { name: "funct3", span: "12:14", value: "110"     }
  a_f5_lr:   { name: "funct5", span: "27:31", value: "01000"   }
  a_f5_sc:   { name: "funct5", span: "27:31", value: "01000"   }
  a_f5_swap: { name: "funct5", span: "27:31", value: "01000"   }
  a_f5_add:  { name: "funct5", span: "27:31", value: "01000"   }
  a_f5_xor:  { name: "funct5", span: "27:31", value: "01000"   }
  a_f5_and:  { name: "funct5", span: "27:31", value: "01000"   }
  a_f5_or:   { name: "funct5", span: "27:31", value: "01000"   }
  a_f5_min:  { name: "funct5", span: "27:31", value: "01000"   }
  a_f5_max:  { name: "funct5", span: "27:31", value: "01000"   }
  a_f5_minu: { name: "funct5", span: "27:31", value: "01000"   }
  a_f5_maxu: { name: "funct5", span: "27:31", value: "01000"   }
  a_rl0:     { name: "rl",     span: "25",    value: "0"       }
  a_rl1:     { name: "rl",     span: "25",    value: "1"       }
  a_aq0:     { name: "aq",     span: "26",    value: "0"       }
  a_aq1:     { name: "aq",     span: "26",    value: "1"       }
  a_rs2_0:   { name: "rs2",    span: "20:24", value: "00000"   }

Sets:
- name: "A"
  size: "32"
  depth: "32|64"
  instructions:
  - { mnemonic:      "lr.w"     , fields: [ a_op, a_f3_w, a_f5_lr  , a_rl0, a_aq0, a_rs2_0 ], args: [ a_rd, a_rs1 ] }
  - { mnemonic:      "lr.w.aq"  , fields: [ a_op, a_f3_w, a_f5_lr  , a_rl0, a_aq1, a_rs2_0 ], args: [ a_rd, a_rs1 ] }
  - { mnemonic:      "lr.w.rl"  , fields: [ a_op, a_f3_w, a_f5_lr  , a_rl1, a_aq0, a_rs2_0 ], args: [ a_rd, a_rs1 ] }
  - { mnemonic:      "lr.w.aqrl", fields: [ a_op, a_f3_w, a_f5_lr  , a_rl1, a_aq1, a_rs2_0 ], args: [ a_rd, a_rs1 ] }
  - { mnemonic:      "sc.w"     , fields: [ a_op, a_f3_w, a_f5_sc  , a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:      "sc.w.aq"  , fields: [ a_op, a_f3_w, a_f5_sc  , a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:      "sc.w.rl"  , fields: [ a_op, a_f3_w, a_f5_sc  , a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:      "sc.w.aqrl", fields: [ a_op, a_f3_w, a_f5_sc  , a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amoswap.w"     , fields: [ a_op, a_f3_w, a_f5_swap, a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amoswap.w.aq"  , fields: [ a_op, a_f3_w, a_f5_swap, a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amoswap.w.rl"  , fields: [ a_op, a_f3_w, a_f5_swap, a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amoswap.w.aqrl", fields: [ a_op, a_f3_w, a_f5_swap, a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoadd.w"     , fields: [ a_op, a_f3_w, a_f5_add , a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoadd.w.aq"  , fields: [ a_op, a_f3_w, a_f5_add , a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoadd.w.rl"  , fields: [ a_op, a_f3_w, a_f5_add , a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoadd.w.aqrl", fields: [ a_op, a_f3_w, a_f5_add , a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoxor.w"     , fields: [ a_op, a_f3_w, a_f5_xor , a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoxor.w.aq"  , fields: [ a_op, a_f3_w, a_f5_xor , a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoxor.w.rl"  , fields: [ a_op, a_f3_w, a_f5_xor , a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoxor.w.aqrl", fields: [ a_op, a_f3_w, a_f5_xor , a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoand.w"     , fields: [ a_op, a_f3_w, a_f5_and , a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoand.w.aq"  , fields: [ a_op, a_f3_w, a_f5_and , a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoand.w.rl"  , fields: [ a_op, a_f3_w, a_f5_and , a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoand.w.aqrl", fields: [ a_op, a_f3_w, a_f5_and , a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:   "amoor.w"     , fields: [ a_op, a_f3_w, a_f5_or  , a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:   "amoor.w.aq"  , fields: [ a_op, a_f3_w, a_f5_or  , a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:   "amoor.w.rl"  , fields: [ a_op, a_f3_w, a_f5_or  , a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:   "amoor.w.aqrl", fields: [ a_op, a_f3_w, a_f5_or  , a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomin.w"     , fields: [ a_op, a_f3_w, a_f5_min , a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomin.w.aq"  , fields: [ a_op, a_f3_w, a_f5_min , a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomin.w.rl"  , fields: [ a_op, a_f3_w, a_f5_min , a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomin.w.aqrl", fields: [ a_op, a_f3_w, a_f5_min , a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomax.w"     , fields: [ a_op, a_f3_w, a_f5_max , a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomax.w.aq"  , fields: [ a_op, a_f3_w, a_f5_max , a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomax.w.rl"  , fields: [ a_op, a_f3_w, a_f5_max , a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomax.w.aqrl", fields: [ a_op, a_f3_w, a_f5_max , a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amominu.w"     , fields: [ a_op, a_f3_w, a_f5_minu, a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amominu.w.aq"  , fields: [ a_op, a_f3_w, a_f5_minu, a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amominu.w.rl"  , fields: [ a_op, a_f3_w, a_f5_minu, a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amominu.w.aqrl", fields: [ a_op, a_f3_w, a_f5_minu, a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amomaxu.w"     , fields: [ a_op, a_f3_w, a_f5_maxu, a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amomaxu.w.aq"  , fields: [ a_op, a_f3_w, a_f5_maxu, a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amomaxu.w.rl"  , fields: [ a_op, a_f3_w, a_f5_maxu, a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amomaxu.w.aqrl", fields: [ a_op, a_f3_w, a_f5_maxu, a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }

- name: "A"
  size: "32"
  depth: "64"
  instructions:
  - { mnemonic:      "lr.d"     , fields: [ a_op, a_f3_d, a_f5_lr  , a_rl0, a_aq0, a_rs2_0 ], args: [ a_rd, a_rs1 ] }
  - { mnemonic:      "lr.d.aq"  , fields: [ a_op, a_f3_d, a_f5_lr  , a_rl0, a_aq1, a_rs2_0 ], args: [ a_rd, a_rs1 ] }
  - { mnemonic:      "lr.d.rl"  , fields: [ a_op, a_f3_d, a_f5_lr  , a_rl1, a_aq0, a_rs2_0 ], args: [ a_rd, a_rs1 ] }
  - { mnemonic:      "lr.d.aqrl", fields: [ a_op, a_f3_d, a_f5_lr  , a_rl1, a_aq1, a_rs2_0 ], args: [ a_rd, a_rs1 ] }
  - { mnemonic:      "sc.d"     , fields: [ a_op, a_f3_d, a_f5_sc  , a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:      "sc.d.aq"  , fields: [ a_op, a_f3_d, a_f5_sc  , a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:      "sc.d.rl"  , fields: [ a_op, a_f3_d, a_f5_sc  , a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:      "sc.d.aqrl", fields: [ a_op, a_f3_d, a_f5_sc  , a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amoswap.d"     , fields: [ a_op, a_f3_d, a_f5_swap, a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amoswap.d.aq"  , fields: [ a_op, a_f3_d, a_f5_swap, a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amoswap.d.rl"  , fields: [ a_op, a_f3_d, a_f5_swap, a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amoswap.d.aqrl", fields: [ a_op, a_f3_d, a_f5_swap, a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoadd.d"     , fields: [ a_op, a_f3_d, a_f5_add , a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoadd.d.aq"  , fields: [ a_op, a_f3_d, a_f5_add , a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoadd.d.rl"  , fields: [ a_op, a_f3_d, a_f5_add , a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoadd.d.aqrl", fields: [ a_op, a_f3_d, a_f5_add , a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoxor.d"     , fields: [ a_op, a_f3_d, a_f5_xor , a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoxor.d.aq"  , fields: [ a_op, a_f3_d, a_f5_xor , a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoxor.d.rl"  , fields: [ a_op, a_f3_d, a_f5_xor , a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoxor.d.aqrl", fields: [ a_op, a_f3_d, a_f5_xor , a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoand.d"     , fields: [ a_op, a_f3_d, a_f5_and , a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoand.d.aq"  , fields: [ a_op, a_f3_d, a_f5_and , a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoand.d.rl"  , fields: [ a_op, a_f3_d, a_f5_and , a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoand.d.aqrl", fields: [ a_op, a_f3_d, a_f5_and , a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:   "amoor.d"     , fields: [ a_op, a_f3_d, a_f5_or  , a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:   "amoor.d.aq"  , fields: [ a_op, a_f3_d, a_f5_or  , a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:   "amoor.d.rl"  , fields: [ a_op, a_f3_d, a_f5_or  , a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:   "amoor.d.aqrl", fields: [ a_op, a_f3_d, a_f5_or  , a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomin.d"     , fields: [ a_op, a_f3_d, a_f5_min , a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomin.d.aq"  , fields: [ a_op, a_f3_d, a_f5_min , a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomin.d.rl"  , fields: [ a_op, a_f3_d, a_f5_min , a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomin.d.aqrl", fields: [ a_op, a_f3_d, a_f5_min , a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomax.d"     , fields: [ a_op, a_f3_d, a_f5_max , a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomax.d.aq"  , fields: [ a_op, a_f3_d, a_f5_max , a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomax.d.rl"  , fields: [ a_op, a_f3_d, a_f5_max , a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomax.d.aqrl", fields: [ a_op, a_f3_d, a_f5_max , a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amominu.d"     , fields: [ a_op, a_f3_d, a_f5_minu, a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amominu.d.aq"  , fields: [ a_op, a_f3_d, a_f5_minu, a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amominu.d.rl"  , fields: [ a_op, a_f3_d, a_f5_minu, a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amominu.d.aqrl", fields: [ a_op, a_f3_d, a_f5_minu, a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amomaxu.d"     , fields: [ a_op, a_f3_d, a_f5_maxu, a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amomaxu.d.aq"  , fields: [ a_op, a_f3_d, a_f5_maxu, a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amomaxu.d.rl"  , fields: [ a_op, a_f3_d, a_f5_maxu, a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amomaxu.d.aqrl", fields: [ a_op, a_f3_d, a_f5_maxu, a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }

dsl/a.yml (after)
# yaml-language-server: $schema=./schema.json
Args:
  a_rd:  { name: "rd" , span: "7:11" , display: "regx" }
  a_rs1: { name: "rs1", span: "15:19", display: "par(regx)" }
  a_rs2: { name: "rs2", span: "20:24", display: "regx" }

Fields:
  a_op:      { name: "opcode", span: "0:6"  , value: "1111010" }
  a_f3_w:    { name: "funct3", span: "12:14", value: "010"     }
  a_f3_d:    { name: "funct3", span: "12:14", value: "110"     }
  a_f5_lr:   { name: "funct5", span: "27:31", value: "01000"   }
  a_f5_sc:   { name: "funct5", span: "27:31", value: "01000"   }
  a_f5_swap: { name: "funct5", span: "27:31", value: "01000"   }
  a_f5_add:  { name: "funct5", span: "27:31", value: "01000"   }
  a_f5_xor:  { name: "funct5", span: "27:31", value: "01000"   }
  a_f5_and:  { name: "funct5", span: "27:31", value: "01000"   }
  a_f5_or:   { name: "funct5", span: "27:31", value: "01000"   }
  a_f5_min:  { name: "funct5", span: "27:31", value: "01000"   }
  a_f5_max:  { name: "funct5", span: "27:31", value: "01000"   }
  a_f5_minu: { name: "funct5", span: "27:31", value: "01000"   }
  a_f5_maxu: { name: "funct5", span: "27:31", value: "01000"   }
  a_rl0:     { name: "rl",     span: "25",    value: "0"       }
  a_rl1:     { name: "rl",     span: "25",    value: "1"       }
  a_aq0:     { name: "aq",     span: "26",    value: "0"       }
  a_aq1:     { name: "aq",     span: "26",    value: "1"       }
  a_rs2_0:   { name: "rs2",    span: "20:24", value: "00000"   }

Sets:
- name: "A"
  size: 32
  depth: "32|64"
  instructions:
  - { mnemonic:      "lr.w"     , fields: [ a_op, a_f3_w, a_f5_lr  , a_rl0, a_aq0, a_rs2_0 ], args: [ a_rd, a_rs1 ] }
  - { mnemonic:      "lr.w.aq"  , fields: [ a_op, a_f3_w, a_f5_lr  , a_rl0, a_aq1, a_rs2_0 ], args: [ a_rd, a_rs1 ] }
  - { mnemonic:      "lr.w.rl"  , fields: [ a_op, a_f3_w, a_f5_lr  , a_rl1, a_aq0, a_rs2_0 ], args: [ a_rd, a_rs1 ] }
  - { mnemonic:      "lr.w.aqrl", fields: [ a_op, a_f3_w, a_f5_lr  , a_rl1, a_aq1, a_rs2_0 ], args: [ a_rd, a_rs1 ] }
  - { mnemonic:      "sc.w"     , fields: [ a_op, a_f3_w, a_f5_sc  , a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:      "sc.w.aq"  , fields: [ a_op, a_f3_w, a_f5_sc  , a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:      "sc.w.rl"  , fields: [ a_op, a_f3_w, a_f5_sc  , a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:      "sc.w.aqrl", fields: [ a_op, a_f3_w, a_f5_sc  , a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amoswap.w"     , fields: [ a_op, a_f3_w, a_f5_swap, a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amoswap.w.aq"  , fields: [ a_op, a_f3_w, a_f5_swap, a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amoswap.w.rl"  , fields: [ a_op, a_f3_w, a_f5_swap, a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amoswap.w.aqrl", fields: [ a_op, a_f3_w, a_f5_swap, a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoadd.w"     , fields: [ a_op, a_f3_w, a_f5_add , a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoadd.w.aq"  , fields: [ a_op, a_f3_w, a_f5_add , a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoadd.w.rl"  , fields: [ a_op, a_f3_w, a_f5_add , a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoadd.w.aqrl", fields: [ a_op, a_f3_w, a_f5_add , a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoxor.w"     , fields: [ a_op, a_f3_w, a_f5_xor , a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoxor.w.aq"  , fields: [ a_op, a_f3_w, a_f5_xor , a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoxor.w.rl"  , fields: [ a_op, a_f3_w, a_f5_xor , a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoxor.w.aqrl", fields: [ a_op, a_f3_w, a_f5_xor , a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoand.w"     , fields: [ a_op, a_f3_w, a_f5_and , a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoand.w.aq"  , fields: [ a_op, a_f3_w, a_f5_and , a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoand.w.rl"  , fields: [ a_op, a_f3_w, a_f5_and , a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoand.w.aqrl", fields: [ a_op, a_f3_w, a_f5_and , a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:   "amoor.w"     , fields: [ a_op, a_f3_w, a_f5_or  , a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:   "amoor.w.aq"  , fields: [ a_op, a_f3_w, a_f5_or  , a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:   "amoor.w.rl"  , fields: [ a_op, a_f3_w, a_f5_or  , a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:   "amoor.w.aqrl", fields: [ a_op, a_f3_w, a_f5_or  , a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomin.w"     , fields: [ a_op, a_f3_w, a_f5_min , a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomin.w.aq"  , fields: [ a_op, a_f3_w, a_f5_min , a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomin.w.rl"  , fields: [ a_op, a_f3_w, a_f5_min , a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomin.w.aqrl", fields: [ a_op, a_f3_w, a_f5_min , a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomax.w"     , fields: [ a_op, a_f3_w, a_f5_max , a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomax.w.aq"  , fields: [ a_op, a_f3_w, a_f5_max , a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomax.w.rl"  , fields: [ a_op, a_f3_w, a_f5_max , a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomax.w.aqrl", fields: [ a_op, a_f3_w, a_f5_max , a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amominu.w"     , fields: [ a_op, a_f3_w, a_f5_minu, a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amominu.w.aq"  , fields: [ a_op, a_f3_w, a_f5_minu, a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amominu.w.rl"  , fields: [ a_op, a_f3_w, a_f5_minu, a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amominu.w.aqrl", fields: [ a_op, a_f3_w, a_f5_minu, a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amomaxu.w"     , fields: [ a_op, a_f3_w, a_f5_maxu, a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amomaxu.w.aq"  , fields: [ a_op, a_f3_w, a_f5_maxu, a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amomaxu.w.rl"  , fields: [ a_op, a_f3_w, a_f5_maxu, a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amomaxu.w.aqrl", fields: [ a_op, a_f3_w, a_f5_maxu, a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }

- name: "A"
  size: 32
  depth: "64"
  instructions:
  - { mnemonic:      "lr.d"     , fields: [ a_op, a_f3_d, a_f5_lr  , a_rl0, a_aq0, a_rs2_0 ], args: [ a_rd, a_rs1 ] }
  - { mnemonic:      "lr.d.aq"  , fields: [ a_op, a_f3_d, a_f5_lr  , a_rl0, a_aq1, a_rs2_0 ], args: [ a_rd, a_rs1 ] }
  - { mnemonic:      "lr.d.rl"  , fields: [ a_op, a_f3_d, a_f5_lr  , a_rl1, a_aq0, a_rs2_0 ], args: [ a_rd, a_rs1 ] }
  - { mnemonic:      "lr.d.aqrl", fields: [ a_op, a_f3_d, a_f5_lr  , a_rl1, a_aq1, a_rs2_0 ], args: [ a_rd, a_rs1 ] }
  - { mnemonic:      "sc.d"     , fields: [ a_op, a_f3_d, a_f5_sc  , a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:      "sc.d.aq"  , fields: [ a_op, a_f3_d, a_f5_sc  , a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:      "sc.d.rl"  , fields: [ a_op, a_f3_d, a_f5_sc  , a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:      "sc.d.aqrl", fields: [ a_op, a_f3_d, a_f5_sc  , a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amoswap.d"     , fields: [ a_op, a_f3_d, a_f5_swap, a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amoswap.d.aq"  , fields: [ a_op, a_f3_d, a_f5_swap, a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amoswap.d.rl"  , fields: [ a_op, a_f3_d, a_f5_swap, a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amoswap.d.aqrl", fields: [ a_op, a_f3_d, a_f5_swap, a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoadd.d"     , fields: [ a_op, a_f3_d, a_f5_add , a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoadd.d.aq"  , fields: [ a_op, a_f3_d, a_f5_add , a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoadd.d.rl"  , fields: [ a_op, a_f3_d, a_f5_add , a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoadd.d.aqrl", fields: [ a_op, a_f3_d, a_f5_add , a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoxor.d"     , fields: [ a_op, a_f3_d, a_f5_xor , a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoxor.d.aq"  , fields: [ a_op, a_f3_d, a_f5_xor , a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoxor.d.rl"  , fields: [ a_op, a_f3_d, a_f5_xor , a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoxor.d.aqrl", fields: [ a_op, a_f3_d, a_f5_xor , a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoand.d"     , fields: [ a_op, a_f3_d, a_f5_and , a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoand.d.aq"  , fields: [ a_op, a_f3_d, a_f5_and , a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoand.d.rl"  , fields: [ a_op, a_f3_d, a_f5_and , a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amoand.d.aqrl", fields: [ a_op, a_f3_d, a_f5_and , a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:   "amoor.d"     , fields: [ a_op, a_f3_d, a_f5_or  , a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:   "amoor.d.aq"  , fields: [ a_op, a_f3_d, a_f5_or  , a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:   "amoor.d.rl"  , fields: [ a_op, a_f3_d, a_f5_or  , a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:   "amoor.d.aqrl", fields: [ a_op, a_f3_d, a_f5_or  , a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomin.d"     , fields: [ a_op, a_f3_d, a_f5_min , a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomin.d.aq"  , fields: [ a_op, a_f3_d, a_f5_min , a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomin.d.rl"  , fields: [ a_op, a_f3_d, a_f5_min , a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomin.d.aqrl", fields: [ a_op, a_f3_d, a_f5_min , a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomax.d"     , fields: [ a_op, a_f3_d, a_f5_max , a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomax.d.aq"  , fields: [ a_op, a_f3_d, a_f5_max , a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomax.d.rl"  , fields: [ a_op, a_f3_d, a_f5_max , a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic:  "amomax.d.aqrl", fields: [ a_op, a_f3_d, a_f5_max , a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amominu.d"     , fields: [ a_op, a_f3_d, a_f5_minu, a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amominu.d.aq"  , fields: [ a_op, a_f3_d, a_f5_minu, a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amominu.d.rl"  , fields: [ a_op, a_f3_d, a_f5_minu, a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amominu.d.aqrl", fields: [ a_op, a_f3_d, a_f5_minu, a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amomaxu.d"     , fields: [ a_op, a_f3_d, a_f5_maxu, a_rl0, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amomaxu.d.aq"  , fields: [ a_op, a_f3_d, a_f5_maxu, a_rl0, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amomaxu.d.rl"  , fields: [ a_op, a_f3_d, a_f5_maxu, a_rl1, a_aq0 ], args: [ a_rd, a_rs2, a_rs1 ] }
  - { mnemonic: "amomaxu.d.aqrl", fields: [ a_op, a_f3_d, a_f5_maxu, a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }

dsl/a.yml (diff)
@@ -1,3 +1,4 @@
+# yaml-language-server: $schema=./schema.json
 Args:
   a_rd:  { name: "rd" , span: "7:11" , display: "regx" }
   a_rs1: { name: "rs1", span: "15:19", display: "par(regx)" }
@@ -26,7 +27,7 @@ Fields:
 
 Sets:
 - name: "A"
-  size: "32"
+  size: 32
   depth: "32|64"
   instructions:
   - { mnemonic:      "lr.w"     , fields: [ a_op, a_f3_w, a_f5_lr  , a_rl0, a_aq0, a_rs2_0 ], args: [ a_rd, a_rs1 ] }
@@ -75,7 +76,7 @@ Sets:
   - { mnemonic: "amomaxu.w.aqrl", fields: [ a_op, a_f3_w, a_f5_maxu, a_rl1, a_aq1 ], args: [ a_rd, a_rs2, a_rs1 ] }
 
 - name: "A"
-  size: "32"
+  size: 32
   depth: "64"
   instructions:
   - { mnemonic:      "lr.d"     , fields: [ a_op, a_f3_d, a_f5_lr  , a_rl0, a_aq0, a_rs2_0 ], args: [ a_rd, a_rs1 ] }
