dsl/b.yml (before)
# B instructions
#   ---------------------------------------------------------------
#   31         25|24     20|19     15|14 12|11      7|6           0
#   ---------------------------------------------------------------
#   0 0 0 0 1 0 0|   rs2   |   rs1   |0 0 0|   rd    |0 1 1 1 0 1 1 : add.uw (64)
#   0 1 0 0 0 0 0|   rs2   |   rs1   |1 1 1|   rd    |0 1 1 0 0 1 1 : andn
#   0 1 0 0 1 0 0|   rs2   |   rs1   |0 0 1|   rd    |0 1 1 0 0 1 1 : bclr
#   0 1 0 0 1 0 0|  shamt  |   rs1   |0 0 1|   rd    |0 0 1 0 0 1 1 : bclri  (32)
#   0 1 0 0 1 0|   shamt   |   rs1   |0 0 1|   rd    |0 0 1 0 0 1 1 : bclri  (64)
#   0 1 0 0 1 0 0|   rs2   |   rs1   |1 0 1|   rd    |0 1 1 0 0 1 1 : bext
#   0 1 0 0 1 0 0|  shamt  |   rs1   |1 0 1|   rd    |0 0 1 0 0 1 1 : bexti  (32)
#   0 1 0 0 1 0|   shamt   |   rs1   |1 0 1|   rd    |0 0 1 0 0 1 1 : bexti  (64)
#   0 1 1 0 1 0 0|   rs2   |   rs1   |0 0 1|   rd    |0 1 1 0 0 1 1 : binv
#   0 1 1 0 1 0 0|  shamt  |   rs1   |0 0 1|   rd    |0 0 1 0 0 1 1 : binvi  (32)
#   0 1 1 0 1 0|   shamt   |   rs1   |0 0 1|   rd    |0 0 1 0 0 1 1 : binvi  (64)
#   0 0 1 0 1 0 0|   rs2   |   rs1   |0 0 1|   rd    |0 1 1 0 0 1 1 : bset
#   0 0 1 0 1 0 0|  shamt  |   rs1   |0 0 1|   rd    |0 0 1 0 0 1 1 : bseti  (32)
#   0 0 1 0 1 0|   shamt   |   rs1   |0 0 1|   rd    |0 0 1 0 0 1 1 : bseti  (64)
#   0 0 0 0 1 0 1|   rs2   |   rs1   |0 0 1|   rd    |0 1 1 0 0 1 1 : clmul
#   0 0 0 0 1 0 1|   rs2   |   rs1   |0 1 1|   rd    |0 1 1 0 0 1 1 : clmulh
#   0 0 0 0 1 0 1|   rs2   |   rs1   |0 1 0|   rd    |0 1 1 0 0 1 1 : clmulr
#   0 1 1 0 0 0 0 0 0 0 0 0|   rs1   |0 0 1|   rd    |0 0 1 0 0 1 1 : clz
#   0 1 1 0 0 0 0 0 0 0 0 0|   rs1   |0 0 1|   rd    |0 0 1 1 0 1 1 : clzw   (64)
#   0 1 1 0 0 0 0 0 0 0 1 0|   rs1   |0 0 1|   rd    |0 0 1 0 0 1 1 : cpop
#   0 1 1 0 0 0 0 0 0 0 1 0|   rs1   |0 0 1|   rd    |0 0 1 1 0 1 1 : cpopw  (64)
#   0 1 1 0 0 0 0 0 0 0 0 1|   rs1   |0 0 1|   rd    |0 0 1 0 0 1 1 : ctz
#   0 1 1 0 0 0 0 0 0 0 0 1|   rs1   |0 0 1|   rd    |0 0 1 1 0 1 1 : ctzw   (64)
#   0 0 0 0 1 0 1|   rs2   |   rs1   |1 1 0|   rd    |0 1 1 0 0 1 1 : max
#   0 0 0 0 1 0 1|   rs2   |   rs1   |1 1 1|   rd    |0 1 1 0 0 1 1 : maxu
#   0 0 0 0 1 0 1|   rs2   |   rs1   |1 0 0|   rd    |0 1 1 0 0 1 1 : min
#   0 0 0 0 1 0 1|   rs2   |   rs1   |1 0 1|   rd    |0 1 1 0 0 1 1 : minu
#   0 0 1 0 1 0 0 0 0 1 1 1|   rs1   |1 0 1|   rd    |0 0 1 0 0 1 1 : orc.b
#   0 1 0 0 0 0 0|   rs2   |   rs1   |1 1 0|   rd    |0 1 1 0 0 1 1 : orn
#   0 0 0 0 1 0 0|   rs2   |   rs1   |1 0 0|   rd    |0 1 1 0 0 1 1 : pack
#   0 0 0 0 1 0 0|   rs2   |   rs1   |1 1 1|   rd    |0 1 1 0 0 1 1 : packh
#   0 0 0 0 1 0 0|   rs2   |   rs1   |1 0 0|   rd    |0 1 1 1 0 1 1 : packw (64)
#   0 1 1 0 1 0 0 1 1 0 0 0|   rs1   |1 0 1|   rd    |0 0 1 0 0 1 1 : rev8 (32)
#   0 1 1 0 1 0 1 1 1 0 0 0|   rs1   |1 0 1|   rd    |0 0 1 0 0 1 1 : rev8 (64)
#   0 1 1 0 1 0 0 0 0 1 1 1|   rs1   |1 0 1|   rd    |0 0 1 0 0 1 1 : brev8
#   0 1 1 0 0 0 0|   rs2   |   rs1   |0 0 1|   rd    |0 1 1 0 0 1 1 : rol
#   0 1 1 0 0 0 0|   rs2   |   rs1   |0 0 1|   rd    |0 1 1 1 0 1 1 : rolw (64)
#   0 1 1 0 0 0 0|   rs2   |   rs1   |1 0 1|   rd    |0 1 1 0 0 1 1 : ror
#   0 1 1 0 0 0 0|   rs2   |   rs1   |1 0 1|   rd    |0 1 1 1 0 1 1 : rorw (64)
#   0 1 1 0 0 0 0|  shamt  |   rs1   |1 0 1|   rd    |0 0 1 0 0 1 1 : rori (32)
#   0 1 1 0 0 0|   shamt   |   rs1   |1 0 1|   rd    |0 0 1 0 0 1 1 : rori (64)
#   0 1 1 0 0 0 0|  shamt  |   rs1   |1 0 1|   rd    |0 0 1 1 0 1 1 : roriw (64)
#   0 1 1 0 0 0 0 0 0 1 0 0|   rs1   |0 0 1|   rd    |0 0 1 0 0 1 1 : sext.b
#   0 1 1 0 0 0 0 0 0 1 0 1|   rs1   |0 0 1|   rd    |0 0 1 0 0 1 1 : sext.h
#   0 0 1 0 0 0 0|   rs2   |   rs1   |0 1 0|   rd    |0 1 1 0 0 1 1 : sh1add
#   0 0 1 0 0 0 0|   rs2   |   rs1   |0 1 0|   rd    |0 1 1 1 0 1 1 : sh1add.uw (64)
#   0 0 1 0 0 0 0|   rs2   |   rs1   |1 0 0|   rd    |0 1 1 0 0 1 1 : sh2add
#   0 0 1 0 0 0 0|   rs2   |   rs1   |1 0 0|   rd    |0 1 1 1 0 1 1 : sh2add.uw (64)
#   0 0 1 0 0 0 0|   rs2   |   rs1   |1 1 0|   rd    |0 1 1 0 0 1 1 : sh3add
#   0 0 1 0 0 0 0|   rs2   |   rs1   |1 1 0|   rd    |0 1 1 1 0 1 1 : sh3add.uw (64)
#   0 0 0 0 1 0|   shamt   |   rs1   |0 0 1|   rd    |0 0 1 1 0 1 1 : slli.uw (64)
#   0 0 0 0 1 0 0 0 1 1 1 1|   rs1   |1 0 1|   rd    |0 0 1 0 0 1 1 : unzip (32)
#   0 1 0 0 0 0 0|   rs2   |   rs1   |1 0 0|   rd    |0 1 1 0 0 1 1 : xnor
#   0 0 1 0 1 0 0|   rs2   |   rs1   |1 0 0|   rd    |0 1 1 0 0 1 1 : xperm8
#   0 0 1 0 1 0 0|   rs2   |   rs1   |0 1 0|   rd    |0 1 1 0 0 1 1 : xperm4
#   0 0 0 0 1 0 0 0 0 0 0 0|   rs1   |1 0 0|   rd    |0 1 1 0 0 1 1 : zext.h (32)
#   0 0 0 0 1 0 0 0 0 0 0 0|   rs1   |1 0 0|   rd    |0 1 1 1 0 1 1 : zext.h (64)
#   0 0 0 0 1 0 0 0 1 1 1 1|   rs1   |0 0 1|   rd    |0 0 1 0 0 1 1 : zip (32)
#
# PSEUDO:
#   zext.w rd, rs1 -> add.uw rd, rs1, zero
#
# SYNTAX:
#   instr rd, rs1
#   instr rd, rs1, rs2
#   instr rd, rs1, shamt

Args:
  b_rd:      { name: "rd" , span: "7:11" , display: "regx" }
  b_rs1:     { name: "rs1", span: "15:19", display: "regx" }
  b_rs2:     { name: "rs2", span: "20:24", display: "regx" }
  b_shamt:   { name: "imm", span: "20:24", display: "unum" }
  b_shamt64: { name: "imm", span: "20:25", display: "unum" }

Fields:
  # Считайте, что у каждой инструкции есть только одно большое поле, а не несколько
  b_add_uw:    { name: "full", span: "0:6,12:14,25:31", value: "11011100000010000" }
  b_andn:      { name: "full", span: "0:6,12:14,25:31", value: "11001101110000010" }
  b_bclr:      { name: "full", span: "0:6,12:14,25:31", value: "11001101000010010" }
  b_bclri_32:  { name: "full", span: "0:6,12:14,25:31", value: "11001001000010010" }
  b_bclri_64:  { name: "full", span: "0:6,12:14,26:31", value: "1100100100010010" }
  b_bext:      { name: "full", span: "0:6,12:14,25:31", value: "11001101010010010" }
  b_bexti_32:  { name: "full", span: "0:6,12:14,25:31", value: "11001001010010010" }
  b_bexti_64:  { name: "full", span: "0:6,12:14,26:31", value: "1100100101010010" }
  b_binv:      { name: "full", span: "0:6,12:14,25:31", value: "11001101000010110" }
  b_binvi_32:  { name: "full", span: "0:6,12:14,25:31", value: "11001001000010110" }
  b_binvi_64:  { name: "full", span: "0:6,12:14,26:31", value: "1100100100010110" }
  b_bset:      { name: "full", span: "0:6,12:14,25:31", value: "11001101000010100" }
  b_bseti_32:  { name: "full", span: "0:6,12:14,25:31", value: "11001001000010110" }
  b_bseti_64:  { name: "full", span: "0:6,12:14,26:31", value: "1100100100010100" }
  b_clmul:     { name: "full", span: "0:6,12:14,25:31", value: "11001101001010000" }
  b_clmulh:    { name: "full", span: "0:6,12:14,25:31", value: "11001101101010000" }
  b_clmulr:    { name: "full", span: "0:6,12:14,25:31", value: "11001100101010000" }
  b_clz:       { name: "full", span: "0:6,12:14,20:31", value: "1100100100000000000110" }
  b_clzw:      { name: "full", span: "0:6,12:14,20:31", value: "1101100100000000000110" }
  b_cpop:      { name: "full", span: "0:6,12:14,20:31", value: "1100100100010000000110" }
  b_cpopw:     { name: "full", span: "0:6,12:14,20:31", value: "1101100100010000000110" }
  b_ctz:       { name: "full", span: "0:6,12:14,20:31", value: "1100100100100000000110" }
  b_ctzw:      { name: "full", span: "0:6,12:14,20:31", value: "1101100100100000000110" }
  b_max:       { name: "full", span: "0:6,12:14,25:31", value: "11001100111010000" }
  b_maxu:      { name: "full", span: "0:6,12:14,25:31", value: "11001101111010000" }
  b_min:       { name: "full", span: "0:6,12:14,25:31", value: "11001100011010000" }
  b_minu:      { name: "full", span: "0:6,12:14,25:31", value: "11001101011010000" }
  b_orc_b:     { name: "full", span: "0:6,12:14,20:31", value: "1100100101111000010100" }
  b_orn:       { name: "full", span: "0:6,12:14,25:31", value: "11001100110000010" }
  b_pack:      { name: "full", span: "0:6,12:14,25-31", value: "11001100010010000" }
  b_packh:     { name: "full", span: "0:6,12:14,25-31", value: "11001101110010000" }
  b_packw:     { name: "full", span: "0:6,12:14,25-31", value: "11011100010010000" }
  b_rev8_32:   { name: "full", span: "0:6,12:14,20-31", value: "1100100101000110010110" }
  b_rev8_64:   { name: "full", span: "0:6,12:14,20-31", value: "1100100101000111010110" }
  b_brev8:     { name: "full", span: "0:6,12:14,20-31", value: "1100100101111000010110" }
  b_rol:       { name: "full", span: "0:6,12:14,25-31", value: "11001101000000110" }
  b_rolw:      { name: "full", span: "0:6,12:14,25-31", value: "11011101000000110" }
  b_ror:       { name: "full", span: "0:6,12:14,25-31", value: "11001101010000110" }
  b_rorw:      { name: "full", span: "0:6,12:14,25-31", value: "11011101010000110" }
  b_rori_32:   { name: "full", span: "0:6,12:14,25-31", value: "11001001010000110" }
  b_rori_64:   { name: "full", span: "0:6,12:14,26-31", value: "1100100101000110" }
  b_roriw:     { name: "full", span: "0:6,12:14,25-31", value: "1101101010000110" }
  b_sext_b:    { name: "full", span: "0:6,12:14,20-31", value: "1100100100001000000110" }
  b_sext_h:    { name: "full", span: "0:6,12:14,20-31", value: "1100100100101000000110" }
  b_sh1add:    { name: "full", span: "", value: "" }  # TODO: provide span and value
  b_sh1add.uw: { name: "full", span: "", value: "" }  # TODO: provide span and value
  b_sh2add:    { name: "full", span: "", value: "" }  # TODO: provide span and value
  b_sh2add.uw: { name: "full", span: "", value: "" }  # TODO: provide span and value
  b_sh3add:    { name: "full", span: "", value: "" }  # TODO: provide span and value
  b_sh3add.uw: { name: "full", span: "", value: "" }  # TODO: provide span and value
  b_slli.uw:   { name: "full", span: "", value: "" }  # TODO: provide span and value
  b_unzip:     { name: "full", span: "", value: "" }  # TODO: provide span and value
  b_xnor:      { name: "full", span: "", value: "" }  # TODO: provide span and value
  b_xperm8:    { name: "full", span: "", value: "" }  # TODO: provide span and value
  b_xperm4:    { name: "full", span: "", value: "" }  # TODO: provide span and value
  b_zext.h_32: { name: "full", span: "", value: "" }  # TODO: provide span and value
  b_zext.h_64: { name: "full", span: "", value: "" }  # TODO: provide span and value
  b_zip:       { name: "full", span: "", value: "" }  # TODO: provide span and value

Sets:
- name: "B"
  size: "32"
  depth: "32"
  instructions:  # 32-bit versions
  - mnemonic: bclri
    fields: [ b_bclri_32 ]
    args: [ b_rd, b_rs1, b_shamt ]
  - mnemonic: bexti
    fields: [ b_bexti_32 ]
    args: [ b_rd, b_rs1, b_shamt ]
  - mnemonic: binvi
    fields: [ b_binvi_32 ]
    args: [ b_rd, b_rs1, b_shamt ]
  - mnemonic: bseti
    fields: [ b_bseti_32 ]
    args: [ b_rd, b_rs1, b_shamt ]
  - mnemonic: rev8
    fields: [ b_rev8_32 ]
    args: [ b_rd, b_rs1 ]
  - mnemonic: rori
    fields: [ b_rori_32 ]
    args: [ b_rd, b_rs1, b_shamt ]
  - mnemonic: unzip   # TODO: describe fields and args
  - mnemonic: zext.h  # TODO: describe fields and args
  - mnemonic: zip     # TODO: describe fields and args

- name: "B"
  size: "32"
  depth: "64"
  instructions:  # 64-bit versions
  - mnemonic: add.uw
    fields: [ b_add_uw ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: bclri
    fields: [ b_bclri_64 ]
    args: [ b_rd, b_rs1, b_shamt64 ]
  - mnemonic: bexti
    fields: [ b_bexti_64 ]
    args: [ b_rd, b_rs1, b_shamt64 ]
  - mnemonic: binvi
    fields: [ b_binvi_64 ]
    args: [ b_rd, b_rs1, b_shamt64 ]
  - mnemonic: bseti
    fields: [ b_bseti_64 ]
    args: [ b_rd, b_rs1, b_shamt64 ]
  - mnemonic: clzw
    fields: [ b_clzw ]
    args: [ b_rd, b_rs1 ]
  - mnemonic: cpopw
    fields: [ b_cpopw ]
    args: [ b_rd, b_rs ]
  - mnemonic: ctzw
    fields: [ b_ctzw ]
    args: [ b_rd, b_rs1 ]
  - mnemonic: packw
    fields: [ b_packw ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: rev8
    fields: [ b_rev8_64 ]
    args: [ b_rd, b_rs1 ]
  - mnemonic: rolw
    fields: [ b_rolw ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: rorw
    fields: [ b_rorw ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: rori
    fields: [ b_rori_64 ]
    args: [ b_rd, b_rs1, b_shamt64 ]
  - mnemonic: roriw
    fields: [ b_roriw ]
    args: [ b_rd, b_rs1, b_shamt ]
  - mnemonic: sh1add.uw  # TODO: describe fields and args
  - mnemonic: sh2add.uw  # TODO: describe fields and args
  - mnemonic: sh3add.uw  # TODO: describe fields and args
  - mnemonic: slli.uw    # TODO: describe fields and args
  - mnemonic: zext.h     # TODO: describe fields and args

- name: "B"
  size: "32"
  depth: "32|64"
  instructions:
  - mnemonic: andn
    fields: [ b_andn ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: bclr
    fields: [ b_bclr ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: bext
    fields: [ b_bext ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: binv
    fields: [ b_binv ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: bset
    fields: [ b_bset]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: clmul
    fields: [ b_clmul ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: clmulh
    fields: [ b_clmulh ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: clmulr
    fields: [ b_clmulr ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: clz
    fields: [ b_clz ]
    args: [ b_rd, b_rs1 ]
  - mnemonic: cpop
    fields: [ b_cpop ]
    args: [ b_rd, b_rs1 ]
  - mnemonic: ctz
    fields: [ b_ctz ]
    args: [ b_rd, b_rs1 ]
  - mnemonic: max
    fields: [ b_max ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: maxu
    fields: [ b_maxu ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: min
    fields: [ b_min ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: minu
    fields: [ b_minu ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: orc.b
    fields: [ b_orc_b ]
    args: [ b_rd, b_rs ]
  - mnemonic: orn
    fields: [ b_orn ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: pack
    fields: [ b_pack ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: packh
    fields: [ b_packh ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: brev8
    fields: [ b_brev8 ]
    args: [ b_rd, b_rs1 ]
  - mnemonic: rol
    fields: [ b_rol ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: ror
    fields: [ b_ror ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: sext.b
    fields: [ b_sext_b ]
    args: [ b_rd, b_rs1 ]
  - mnemonic: sext.h
    fields: [ b_sext_h ]
    args: [ b_rd, b_rs1 ]
  - mnemonic: sh1add  # TODO: describe fields and args
  - mnemonic: sh2add  # TODO: describe fields and args
  - mnemonic: sh3add  # TODO: describe fields and args
  - mnemonic: xnor    # TODO: describe fields and args
  - mnemonic: xperm8  # TODO: describe fields and args
  - mnemonic: xperm4  # TODO: describe fields and args

dsl/b.yml (after)
# yaml-language-server: $schema=./schema.json
# B instructions
#   ---------------------------------------------------------------
#   31         25|24     20|19     15|14 12|11      7|6           0
#   ---------------------------------------------------------------
#   0 0 0 0 1 0 0|   rs2   |   rs1   |0 0 0|   rd    |0 1 1 1 0 1 1 : add.uw (64)
#   0 1 0 0 0 0 0|   rs2   |   rs1   |1 1 1|   rd    |0 1 1 0 0 1 1 : andn
#   0 1 0 0 1 0 0|   rs2   |   rs1   |0 0 1|   rd    |0 1 1 0 0 1 1 : bclr
#   0 1 0 0 1 0 0|  shamt  |   rs1   |0 0 1|   rd    |0 0 1 0 0 1 1 : bclri  (32)
#   0 1 0 0 1 0|   shamt   |   rs1   |0 0 1|   rd    |0 0 1 0 0 1 1 : bclri  (64)
#   0 1 0 0 1 0 0|   rs2   |   rs1   |1 0 1|   rd    |0 1 1 0 0 1 1 : bext
#   0 1 0 0 1 0 0|  shamt  |   rs1   |1 0 1|   rd    |0 0 1 0 0 1 1 : bexti  (32)
#   0 1 0 0 1 0|   shamt   |   rs1   |1 0 1|   rd    |0 0 1 0 0 1 1 : bexti  (64)
#   0 1 1 0 1 0 0|   rs2   |   rs1   |0 0 1|   rd    |0 1 1 0 0 1 1 : binv
#   0 1 1 0 1 0 0|  shamt  |   rs1   |0 0 1|   rd    |0 0 1 0 0 1 1 : binvi  (32)
#   0 1 1 0 1 0|   shamt   |   rs1   |0 0 1|   rd    |0 0 1 0 0 1 1 : binvi  (64)
#   0 0 1 0 1 0 0|   rs2   |   rs1   |0 0 1|   rd    |0 1 1 0 0 1 1 : bset
#   0 0 1 0 1 0 0|  shamt  |   rs1   |0 0 1|   rd    |0 0 1 0 0 1 1 : bseti  (32)
#   0 0 1 0 1 0|   shamt   |   rs1   |0 0 1|   rd    |0 0 1 0 0 1 1 : bseti  (64)
#   0 0 0 0 1 0 1|   rs2   |   rs1   |0 0 1|   rd    |0 1 1 0 0 1 1 : clmul
#   0 0 0 0 1 0 1|   rs2   |   rs1   |0 1 1|   rd    |0 1 1 0 0 1 1 : clmulh
#   0 0 0 0 1 0 1|   rs2   |   rs1   |0 1 0|   rd    |0 1 1 0 0 1 1 : clmulr
#   0 1 1 0 0 0 0 0 0 0 0 0|   rs1   |0 0 1|   rd    |0 0 1 0 0 1 1 : clz
#   0 1 1 0 0 0 0 0 0 0 0 0|   rs1   |0 0 1|   rd    |0 0 1 1 0 1 1 : clzw   (64)
#   0 1 1 0 0 0 0 0 0 0 1 0|   rs1   |0 0 1|   rd    |0 0 1 0 0 1 1 : cpop
#   0 1 1 0 0 0 0 0 0 0 1 0|   rs1   |0 0 1|   rd    |0 0 1 1 0 1 1 : cpopw  (64)
#   0 1 1 0 0 0 0 0 0 0 0 1|   rs1   |0 0 1|   rd    |0 0 1 0 0 1 1 : ctz
#   0 1 1 0 0 0 0 0 0 0 0 1|   rs1   |0 0 1|   rd    |0 0 1 1 0 1 1 : ctzw   (64)
#   0 0 0 0 1 0 1|   rs2   |   rs1   |1 1 0|   rd    |0 1 1 0 0 1 1 : max
#   0 0 0 0 1 0 1|   rs2   |   rs1   |1 1 1|   rd    |0 1 1 0 0 1 1 : maxu
#   0 0 0 0 1 0 1|   rs2   |   rs1   |1 0 0|   rd    |0 1 1 0 0 1 1 : min
#   0 0 0 0 1 0 1|   rs2   |   rs1   |1 0 1|   rd    |0 1 1 0 0 1 1 : minu
#   0 0 1 0 1 0 0 0 0 1 1 1|   rs1   |1 0 1|   rd    |0 0 1 0 0 1 1 : orc.b
#   0 1 0 0 0 0 0|   rs2   |   rs1   |1 1 0|   rd    |0 1 1 0 0 1 1 : orn
#   0 0 0 0 1 0 0|   rs2   |   rs1   |1 0 0|   rd    |0 1 1 0 0 1 1 : pack
#   0 0 0 0 1 0 0|   rs2   |   rs1   |1 1 1|   rd    |0 1 1 0 0 1 1 : packh
#   0 0 0 0 1 0 0|   rs2   |   rs1   |1 0 0|   rd    |0 1 1 1 0 1 1 : packw (64)
#   0 1 1 0 1 0 0 1 1 0 0 0|   rs1   |1 0 1|   rd    |0 0 1 0 0 1 1 : rev8 (32)
#   0 1 1 0 1 0 1 1 1 0 0 0|   rs1   |1 0 1|   rd    |0 0 1 0 0 1 1 : rev8 (64)
#   0 1 1 0 1 0 0 0 0 1 1 1|   rs1   |1 0 1|   rd    |0 0 1 0 0 1 1 : brev8
#   0 1 1 0 0 0 0|   rs2   |   rs1   |0 0 1|   rd    |0 1 1 0 0 1 1 : rol
#   0 1 1 0 0 0 0|   rs2   |   rs1   |0 0 1|   rd    |0 1 1 1 0 1 1 : rolw (64)
#   0 1 1 0 0 0 0|   rs2   |   rs1   |1 0 1|   rd    |0 1 1 0 0 1 1 : ror
#   0 1 1 0 0 0 0|   rs2   |   rs1   |1 0 1|   rd    |0 1 1 1 0 1 1 : rorw (64)
#   0 1 1 0 0 0 0|  shamt  |   rs1   |1 0 1|   rd    |0 0 1 0 0 1 1 : rori (32)
#   0 1 1 0 0 0|   shamt   |   rs1   |1 0 1|   rd    |0 0 1 0 0 1 1 : rori (64)
#   0 1 1 0 0 0 0|  shamt  |   rs1   |1 0 1|   rd    |0 0 1 1 0 1 1 : roriw (64)
#   0 1 1 0 0 0 0 0 0 1 0 0|   rs1   |0 0 1|   rd    |0 0 1 0 0 1 1 : sext.b
#   0 1 1 0 0 0 0 0 0 1 0 1|   rs1   |0 0 1|   rd    |0 0 1 0 0 1 1 : sext.h
#   0 0 1 0 0 0 0|   rs2   |   rs1   |0 1 0|   rd    |0 1 1 0 0 1 1 : sh1add
#   0 0 1 0 0 0 0|   rs2   |   rs1   |0 1 0|   rd    |0 1 1 1 0 1 1 : sh1add.uw (64)
#   0 0 1 0 0 0 0|   rs2   |   rs1   |1 0 0|   rd    |0 1 1 0 0 1 1 : sh2add
#   0 0 1 0 0 0 0|   rs2   |   rs1   |1 0 0|   rd    |0 1 1 1 0 1 1 : sh2add.uw (64)
#   0 0 1 0 0 0 0|   rs2   |   rs1   |1 1 0|   rd    |0 1 1 0 0 1 1 : sh3add
#   0 0 1 0 0 0 0|   rs2   |   rs1   |1 1 0|   rd    |0 1 1 1 0 1 1 : sh3add.uw (64)
#   0 0 0 0 1 0|   shamt   |   rs1   |0 0 1|   rd    |0 0 1 1 0 1 1 : slli.uw (64)
#   0 0 0 0 1 0 0 0 1 1 1 1|   rs1   |1 0 1|   rd    |0 0 1 0 0 1 1 : unzip (32)
#   0 1 0 0 0 0 0|   rs2   |   rs1   |1 0 0|   rd    |0 1 1 0 0 1 1 : xnor
#   0 0 1 0 1 0 0|   rs2   |   rs1   |1 0 0|   rd    |0 1 1 0 0 1 1 : xperm8
#   0 0 1 0 1 0 0|   rs2   |   rs1   |0 1 0|   rd    |0 1 1 0 0 1 1 : xperm4
#   0 0 0 0 1 0 0 0 0 0 0 0|   rs1   |1 0 0|   rd    |0 1 1 0 0 1 1 : zext.h (32)
#   0 0 0 0 1 0 0 0 0 0 0 0|   rs1   |1 0 0|   rd    |0 1 1 1 0 1 1 : zext.h (64)
#   0 0 0 0 1 0 0 0 1 1 1 1|   rs1   |0 0 1|   rd    |0 0 1 0 0 1 1 : zip (32)
#
# PSEUDO:
#   zext.w rd, rs1 -> add.uw rd, rs1, zero
#
# SYNTAX:
#   instr rd, rs1
#   instr rd, rs1, rs2
#   instr rd, rs1, shamt

Args:
  b_rd:      { name: "rd" , span: "7:11" , display: "regx" }
  b_rs1:     { name: "rs1", span: "15:19", display: "regx" }
  b_rs2:     { name: "rs2", span: "20:24", display: "regx" }
  b_shamt:   { name: "imm", span: "20:24", display: "unum" }
  b_shamt64: { name: "imm", span: "20:25", display: "unum" }

Fields:
  # Считайте, что у каждой инструкции есть только одно большое поле, а не несколько
  b_add_uw:    { name: "full", span: "0:6,12:14,25:31", value: "11011100000010000" }
  b_andn:      { name: "full", span: "0:6,12:14,25:31", value: "11001101110000010" }
  b_bclr:      { name: "full", span: "0:6,12:14,25:31", value: "11001101000010010" }
  b_bclri_32:  { name: "full", span: "0:6,12:14,25:31", value: "11001001000010010" }
  b_bclri_64:  { name: "full", span: "0:6,12:14,26:31", value: "1100100100010010" }
  b_bext:      { name: "full", span: "0:6,12:14,25:31", value: "11001101010010010" }
  b_bexti_32:  { name: "full", span: "0:6,12:14,25:31", value: "11001001010010010" }
  b_bexti_64:  { name: "full", span: "0:6,12:14,26:31", value: "1100100101010010" }
  b_binv:      { name: "full", span: "0:6,12:14,25:31", value: "11001101000010110" }
  b_binvi_32:  { name: "full", span: "0:6,12:14,25:31", value: "11001001000010110" }
  b_binvi_64:  { name: "full", span: "0:6,12:14,26:31", value: "1100100100010110" }
  b_bset:      { name: "full", span: "0:6,12:14,25:31", value: "11001101000010100" }
  b_bseti_32:  { name: "full", span: "0:6,12:14,25:31", value: "11001001000010110" }
  b_bseti_64:  { name: "full", span: "0:6,12:14,26:31", value: "1100100100010100" }
  b_clmul:     { name: "full", span: "0:6,12:14,25:31", value: "11001101001010000" }
  b_clmulh:    { name: "full", span: "0:6,12:14,25:31", value: "11001101101010000" }
  b_clmulr:    { name: "full", span: "0:6,12:14,25:31", value: "11001100101010000" }
  b_clz:       { name: "full", span: "0:6,12:14,20:31", value: "1100100100000000000110" }
  b_clzw:      { name: "full", span: "0:6,12:14,20:31", value: "1101100100000000000110" }
  b_cpop:      { name: "full", span: "0:6,12:14,20:31", value: "1100100100010000000110" }
  b_cpopw:     { name: "full", span: "0:6,12:14,20:31", value: "1101100100010000000110" }
  b_ctz:       { name: "full", span: "0:6,12:14,20:31", value: "1100100100100000000110" }
  b_ctzw:      { name: "full", span: "0:6,12:14,20:31", value: "1101100100100000000110" }
  b_max:       { name: "full", span: "0:6,12:14,25:31", value: "11001100111010000" }
  b_maxu:      { name: "full", span: "0:6,12:14,25:31", value: "11001101111010000" }
  b_min:       { name: "full", span: "0:6,12:14,25:31", value: "11001100011010000" }
  b_minu:      { name: "full", span: "0:6,12:14,25:31", value: "11001101011010000" }
  b_orc_b:     { name: "full", span: "0:6,12:14,20:31", value: "1100100101111000010100" }
  b_orn:       { name: "full", span: "0:6,12:14,25:31", value: "11001100110000010" }
  b_pack:      { name: "full", span: "0:6,12:14,25:31", value: "11001100010010000" }
  b_packh:     { name: "full", span: "0:6,12:14,25:31", value: "11001101110010000" }
  b_packw:     { name: "full", span: "0:6,12:14,25:31", value: "11011100010010000" }
  b_rev8_32:   { name: "full", span: "0:6,12:14,20:31", value: "1100100101000110010110" }
  b_rev8_64:   { name: "full", span: "0:6,12:14,20:31", value: "1100100101000111010110" }
  b_brev8:     { name: "full", span: "0:6,12:14,20:31", value: "1100100101111000010110" }
  b_rol:       { name: "full", span: "0:6,12:14,25:31", value: "11001101000000110" }
  b_rolw:      { name: "full", span: "0:6,12:14,25:31", value: "11011101000000110" }
  b_ror:       { name: "full", span: "0:6,12:14,25:31", value: "11001101010000110" }
  b_rorw:      { name: "full", span: "0:6,12:14,25:31", value: "11011101010000110" }
  b_rori_32:   { name: "full", span: "0:6,12:14,25:31", value: "11001001010000110" }
  b_rori_64:   { name: "full", span: "0:6,12:14,26:31", value: "1100100101000110" }
  b_roriw:     { name: "full", span: "0:6,12:14,25:31", value: "1101101010000110" }
  b_sext_b:    { name: "full", span: "0:6,12:14,20:31", value: "1100100100001000000110" }
  b_sext_h:    { name: "full", span: "0:6,12:14,20:31", value: "1100100100101000000110" }
  b_sh1add:    { name: "full", span: "", value: "" }  # TODO: provide span and value
  b_sh1add.uw: { name: "full", span: "", value: "" }  # TODO: provide span and value
  b_sh2add:    { name: "full", span: "", value: "" }  # TODO: provide span and value
  b_sh2add.uw: { name: "full", span: "", value: "" }  # TODO: provide span and value
  b_sh3add:    { name: "full", span: "", value: "" }  # TODO: provide span and value
  b_sh3add.uw: { name: "full", span: "", value: "" }  # TODO: provide span and value
  b_slli.uw:   { name: "full", span: "", value: "" }  # TODO: provide span and value
  b_unzip:     { name: "full", span: "", value: "" }  # TODO: provide span and value
  b_xnor:      { name: "full", span: "", value: "" }  # TODO: provide span and value
  b_xperm8:    { name: "full", span: "", value: "" }  # TODO: provide span and value
  b_xperm4:    { name: "full", span: "", value: "" }  # TODO: provide span and value
  b_zext.h_32: { name: "full", span: "", value: "" }  # TODO: provide span and value
  b_zext.h_64: { name: "full", span: "", value: "" }  # TODO: provide span and value
  b_zip:       { name: "full", span: "", value: "" }  # TODO: provide span and value

Sets:
- name: "B"
  size: 32
  depth: "32"
  instructions:  # 32-bit versions
  - mnemonic: bclri
    fields: [ b_bclri_32 ]
    args: [ b_rd, b_rs1, b_shamt ]
  - mnemonic: bexti
    fields: [ b_bexti_32 ]
    args: [ b_rd, b_rs1, b_shamt ]
  - mnemonic: binvi
    fields: [ b_binvi_32 ]
    args: [ b_rd, b_rs1, b_shamt ]
  - mnemonic: bseti
    fields: [ b_bseti_32 ]
    args: [ b_rd, b_rs1, b_shamt ]
  - mnemonic: rev8
    fields: [ b_rev8_32 ]
    args: [ b_rd, b_rs1 ]
  - mnemonic: rori
    fields: [ b_rori_32 ]
    args: [ b_rd, b_rs1, b_shamt ]
  - mnemonic: unzip   # TODO: describe fields and args
  - mnemonic: zext.h  # TODO: describe fields and args
  - mnemonic: zip     # TODO: describe fields and args

- name: "B"
  size: 32
  depth: "64"
  instructions:  # 64-bit versions
  - mnemonic: add.uw
    fields: [ b_add_uw ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: bclri
    fields: [ b_bclri_64 ]
    args: [ b_rd, b_rs1, b_shamt64 ]
  - mnemonic: bexti
    fields: [ b_bexti_64 ]
    args: [ b_rd, b_rs1, b_shamt64 ]
  - mnemonic: binvi
    fields: [ b_binvi_64 ]
    args: [ b_rd, b_rs1, b_shamt64 ]
  - mnemonic: bseti
    fields: [ b_bseti_64 ]
    args: [ b_rd, b_rs1, b_shamt64 ]
  - mnemonic: clzw
    fields: [ b_clzw ]
    args: [ b_rd, b_rs1 ]
  - mnemonic: cpopw
    fields: [ b_cpopw ]
    args: [ b_rd, b_rs ]
  - mnemonic: ctzw
    fields: [ b_ctzw ]
    args: [ b_rd, b_rs1 ]
  - mnemonic: packw
    fields: [ b_packw ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: rev8
    fields: [ b_rev8_64 ]
    args: [ b_rd, b_rs1 ]
  - mnemonic: rolw
    fields: [ b_rolw ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: rorw
    fields: [ b_rorw ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: rori
    fields: [ b_rori_64 ]
    args: [ b_rd, b_rs1, b_shamt64 ]
  - mnemonic: roriw
    fields: [ b_roriw ]
    args: [ b_rd, b_rs1, b_shamt ]
  - mnemonic: sh1add.uw  # TODO: describe fields and args
  - mnemonic: sh2add.uw  # TODO: describe fields and args
  - mnemonic: sh3add.uw  # TODO: describe fields and args
  - mnemonic: slli.uw    # TODO: describe fields and args
  - mnemonic: zext.h     # TODO: describe fields and args

- name: "B"
  size: 32
  depth: "32|64"
  instructions:
  - mnemonic: andn
    fields: [ b_andn ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: bclr
    fields: [ b_bclr ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: bext
    fields: [ b_bext ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: binv
    fields: [ b_binv ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: bset
    fields: [ b_bset]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: clmul
    fields: [ b_clmul ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: clmulh
    fields: [ b_clmulh ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: clmulr
    fields: [ b_clmulr ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: clz
    fields: [ b_clz ]
    args: [ b_rd, b_rs1 ]
  - mnemonic: cpop
    fields: [ b_cpop ]
    args: [ b_rd, b_rs1 ]
  - mnemonic: ctz
    fields: [ b_ctz ]
    args: [ b_rd, b_rs1 ]
  - mnemonic: max
    fields: [ b_max ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: maxu
    fields: [ b_maxu ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: min
    fields: [ b_min ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: minu
    fields: [ b_minu ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: orc.b
    fields: [ b_orc_b ]
    args: [ b_rd, b_rs ]
  - mnemonic: orn
    fields: [ b_orn ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: pack
    fields: [ b_pack ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: packh
    fields: [ b_packh ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: brev8
    fields: [ b_brev8 ]
    args: [ b_rd, b_rs1 ]
  - mnemonic: rol
    fields: [ b_rol ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: ror
    fields: [ b_ror ]
    args: [ b_rd, b_rs1, b_rs2 ]
  - mnemonic: sext.b
    fields: [ b_sext_b ]
    args: [ b_rd, b_rs1 ]
  - mnemonic: sext.h
    fields: [ b_sext_h ]
    args: [ b_rd, b_rs1 ]
  - mnemonic: sh1add  # TODO: describe fields and args
  - mnemonic: sh2add  # TODO: describe fields and args
  - mnemonic: sh3add  # TODO: describe fields and args
  - mnemonic: xnor    # TODO: describe fields and args
  - mnemonic: xperm8  # TODO: describe fields and args
  - mnemonic: xperm4  # TODO: describe fields and args

dsl/b.yml (diff)
@@ -1,3 +1,4 @@
+# yaml-language-server: $schema=./schema.json
 # B instructions
 #   ---------------------------------------------------------------
 #   31         25|24     20|19     15|14 12|11      7|6           0
@@ -107,21 +108,21 @@ Fields:
   b_minu:      { name: "full", span: "0:6,12:14,25:31", value: "11001101011010000" }
   b_orc_b:     { name: "full", span: "0:6,12:14,20:31", value: "1100100101111000010100" }
   b_orn:       { name: "full", span: "0:6,12:14,25:31", value: "11001100110000010" }
-  b_pack:      { name: "full", span: "0:6,12:14,25-31", value: "11001100010010000" }
-  b_packh:     { name: "full", span: "0:6,12:14,25-31", value: "11001101110010000" }
-  b_packw:     { name: "full", span: "0:6,12:14,25-31", value: "11011100010010000" }
-  b_rev8_32:   { name: "full", span: "0:6,12:14,20-31", value: "1100100101000110010110" }
-  b_rev8_64:   { name: "full", span: "0:6,12:14,20-31", value: "1100100101000111010110" }
-  b_brev8:     { name: "full", span: "0:6,12:14,20-31", value: "1100100101111000010110" }
-  b_rol:       { name: "full", span: "0:6,12:14,25-31", value: "11001101000000110" }
-  b_rolw:      { name: "full", span: "0:6,12:14,25-31", value: "11011101000000110" }
-  b_ror:       { name: "full", span: "0:6,12:14,25-31", value: "11001101010000110" }
-  b_rorw:      { name: "full", span: "0:6,12:14,25-31", value: "11011101010000110" }
-  b_rori_32:   { name: "full", span: "0:6,12:14,25-31", value: "11001001010000110" }
-  b_rori_64:   { name: "full", span: "0:6,12:14,26-31", value: "1100100101000110" }
-  b_roriw:     { name: "full", span: "0:6,12:14,25-31", value: "1101101010000110" }
-  b_sext_b:    { name: "full", span: "0:6,12:14,20-31", value: "1100100100001000000110" }
-  b_sext_h:    { name: "full", span: "0:6,12:14,20-31", value: "1100100100101000000110" }
+  b_pack:      { name: "full", span: "0:6,12:14,25:31", value: "11001100010010000" }
+  b_packh:     { name: "full", span: "0:6,12:14,25:31", value: "11001101110010000" }
+  b_packw:     { name: "full", span: "0:6,12:14,25:31", value: "11011100010010000" }
+  b_rev8_32:   { name: "full", span: "0:6,12:14,20:31", value: "1100100101000110010110" }
+  b_rev8_64:   { name: "full", span: "0:6,12:14,20:31", value: "1100100101000111010110" }
+  b_brev8:     { name: "full", span: "0:6,12:14,20:31", value: "1100100101111000010110" }
+  b_rol:       { name: "full", span: "0:6,12:14,25:31", value: "11001101000000110" }
+  b_rolw:      { name: "full", span: "0:6,12:14,25:31", value: "11011101000000110" }
+  b_ror:       { name: "full", span: "0:6,12:14,25:31", value: "11001101010000110" }
+  b_rorw:      { name: "full", span: "0:6,12:14,25:31", value: "11011101010000110" }
+  b_rori_32:   { name: "full", span: "0:6,12:14,25:31", value: "11001001010000110" }
+  b_rori_64:   { name: "full", span: "0:6,12:14,26:31", value: "1100100101000110" }
+  b_roriw:     { name: "full", span: "0:6,12:14,25:31", value: "1101101010000110" }
+  b_sext_b:    { name: "full", span: "0:6,12:14,20:31", value: "1100100100001000000110" }
+  b_sext_h:    { name: "full", span: "0:6,12:14,20:31", value: "1100100100101000000110" }
   b_sh1add:    { name: "full", span: "", value: "" }  # TODO: provide span and value
   b_sh1add.uw: { name: "full", span: "", value: "" }  # TODO: provide span and value
   b_sh2add:    { name: "full", span: "", value: "" }  # TODO: provide span and value
@@ -139,7 +140,7 @@ Fields:
 
 Sets:
 - name: "B"
-  size: "32"
+  size: 32
   depth: "32"
   instructions:  # 32-bit versions
   - mnemonic: bclri
@@ -165,7 +166,7 @@ Sets:
   - mnemonic: zip     # TODO: describe fields and args
 
 - name: "B"
-  size: "32"
+  size: 32
   depth: "64"
   instructions:  # 64-bit versions
   - mnemonic: add.uw
@@ -217,7 +218,7 @@ Sets:
   - mnemonic: zext.h     # TODO: describe fields and args
 
 - name: "B"
-  size: "32"
+  size: 32
   depth: "32|64"
   instructions:
   - mnemonic: andn
