dsl/c.yml (before)
Args:
  c_rdc:           { name: "rd'"     , span: "2:4"                   , display: "regcx"     }
  c_rs1c:          { name: "rs1'"    , span: "7:9"                   , display: "regcx"     }
  c_rs2c:          { name: "rs2'"    , span: "2:4"                   , display: "regcx"     }
  c_rs1c_rdc:      { name: "rs1'/rd'", span: "7:9"                   , display: "regcx"     }
  c_frdc:          { name: "rd'"     , span: "2:4"                   , display: "regcf"     }
  c_frs1c:         { name: "rs1'"    , span: "7:9"                   , display: "regcf"     }
  c_frs2c:         { name: "rs2'"    , span: "2:4"                   , display: "regcf"     }
  c_frs1c_frdc:    { name: "rs1'/rd'", span: "7:9"                   , display: "regcf"     }
  c_full_rd:       { name: "rd"      , span: "7:11"                  , display: "regx"      }
  c_full_rs1:      { name: "rs1"     , span: "7:11"                  , display: "regx"      }
  c_full_rs2:      { name: "rs2"     , span: "2:6"                   , display: "regx"      }
  c_full_rs1_rd:   { name: "rs1/rd"  , span: "7:11"                  , display: "regx"      }
  c_full_frd:      { name: "rd"      , span: "7:11"                  , display: "regf"      }
  c_full_frs1:     { name: "rs1"     , span: "7:11"                  , display: "regf"      }
  c_full_frs2:     { name: "rs2"     , span: "2:6"                   , display: "regf"      }
  c_full_frs1_frd: { name: "rs1/rd"  , span: "7:11"                  , display: "regf"      }
  c_addi4spn_uimm: { name: "uimm"    , span: "6,5,11,12,7:10"        , display: "unumx(2)"  }
  c_w_uimm:        { name: "uimm"    , span: "6,10,11,12,5"          , display: "unumx(2)"  }
  c_d_uimm:        { name: "uimm"    , span: "10,11,12,5,6"          , display: "unumx(3)"  }
  c_q_uimm:        { name: "uimm"    , span: "11,12,5,6,10"          , display: "unumx(4)"  }
  c_imm_1:         { name: "imm"     , span: "2:6,12"                , display: "num"       }
  c_uimm_1:        { name: "uimm"    , span: "2:6,12"                , display: "unum"      }
  c_shamt64:       { name: "uimm"    , span: "2:6,12"                , display: "const(64)" }
  c_addi16sp_imm:  { name: "imm"     , span: "6,2,5,3,4,12"          , display: "numx(4)"   }
  c_j_jal_imm:     { name: "imm"     , span: "3-5,11,2,7,6,9,10,8,12", display: "numx(1)"   }
  c_lui_imm:       { name: "imm"     , span: "2:6,12"                , display: "num"       }
  c_branch_imm:    { name: "imm"     , span: "3,4,10,11,2,5,6,12"    , display: "numx(1)"   }
  c_lw_sp_uimm:    { name: "uimm"    , span: "4,5,6,12,2,3"          , display: "unumx(2)"  }
  c_ld_sp_uimm:    { name: "uimm"    , span: "5,6,12,2,3,4"          , display: "unumx(3)"  }
  c_lq_sp_uimm:    { name: "uimm"    , span: "6,12,2,3,4,5"          , display: "unumx(4)"  }
  c_sw_sp_uimm:    { name: "uimm"    , span: "9,10,11,12,7,8"        , display: "unumx(2)"  }
  c_sd_sp_uimm:    { name: "uimm"    , span: "10,11,12,7,8,9"        , display: "unumx(3)"  }
  c_sq_sp_uimm:    { name: "uimm"    , span: "11,12,7,8,9,10"        , display: "unumx(4)"  }

Fields:
  c_illegal:         { name: "illegal", span: "0:15", value: "0000000000000000" }
  # Quadrants
  c_opcode_q0:       { name: "opcode", span: "0:1", value: "00" }
  c_opcode_q1:       { name: "opcode", span: "0:1", value: "10" }
  c_opcode_q2:       { name: "opcode", span: "0:1", value: "01" }
  # Q0
  c_funct3_addi4spn: { name: "funct3", span: "13:15"  , value: "000" }
  c_funct3_fld:      { name: "funct3", span: "13:15"  , value: "100" }
  c_funct3_lq:       { name: "funct3", span: "13:15"  , value: "100" }
  c_funct3_lw:       { name: "funct3", span: "13:15"  , value: "010" }
  c_funct3_flw:      { name: "funct3", span: "13:15"  , value: "110" }
  c_funct3_ld:       { name: "funct3", span: "13:15"  , value: "110" }
  #c_funct3_reserved:{ name: "funct3", span: "13:15"  , value: "001" }
  c_funct3_fsd:      { name: "funct3", span: "13:15"  , value: "101" }
  c_funct3_sq:       { name: "funct3", span: "13:15"  , value: "101" }
  c_funct3_sw:       { name: "funct3", span: "13:15"  , value: "011" }
  c_funct3_fsw:      { name: "funct3", span: "13:15"  , value: "111" }
  c_funct3_sd:       { name: "funct3", span: "13:15"  , value: "111" }
  # Q1
  c_funct3_addi:     { name: "funct3", span: "13:15"  , value: "000" }
  c_funct3_jal:      { name: "funct3", span: "13:15"  , value: "100" }
  c_funct3_addiw:    { name: "funct3", span: "13:15"  , value: "100" }
  c_funct3_li:       { name: "funct3", span: "13:15"  , value: "010" }
  c_funct3_lui:      { name: "funct3", span: "13:15"  , value: "110" }
  c_funct3_addi16sp: { name: "funct3", span: "13:15"  , value: "110" }
  c_funct3_misc_alu: { name: "funct3", span: "13:15"  , value: "001" }
  c_funct3_j:        { name: "funct3", span: "13:15"  , value: "101" }
  c_funct3_beqz:     { name: "funct3", span: "13:15"  , value: "011" }
  c_funct3_bnez:     { name: "funct3", span: "13:15"  , value: "111" }
  # Q2
  c_funct3_slli:     { name: "funct3", span: "13:15"  , value: "000" }
  c_funct3_fldsp:    { name: "funct3", span: "13:15"  , value: "100" }
  c_funct3_lqsp:     { name: "funct3", span: "13:15"  , value: "100" }
  c_funct3_lwsp:     { name: "funct3", span: "13:15"  , value: "010" }
  c_funct3_flwsp:    { name: "funct3", span: "13:15"  , value: "110" }
  c_funct3_ldsp:     { name: "funct3", span: "13:15"  , value: "110" }
  #c_funct3_reserved:{ name: "funct3", span: "13:15"  , value: "001" }
  c_funct3_fsdsp:    { name: "funct3", span: "13:15"  , value: "101" }
  c_funct3_sqsp:     { name: "funct3", span: "13:15"  , value: "101" }
  c_funct3_swsp:     { name: "funct3", span: "13:15"  , value: "011" }
  c_funct3_fswsp:    { name: "funct3", span: "13:15"  , value: "111" }
  c_funct3_sdsp:     { name: "funct3", span: "13:15"  , value: "111" }
  # Imm arith
  c_funct2_srli:     { name: "funct2", span: "10,11"  , value: "00"  }
  c_funct2_srai:     { name: "funct2", span: "10,11"  , value: "10"  }
  c_funct2_andi:     { name: "funct2", span: "10,11"  , value: "01"  }
  # Fixed arguments
  c_imm_1_zero:      { name: "imm"   , span: "2:6,12", value: "000000" }
  c_r_upper_zero:    { name: "r"     , span: "7:11", value: "00000" }
  c_r_upper_two:     { name: "r"     , span: "7:11", value: "01000" }
  c_r_lower_zero:    { name: "r"     , span: "2:6" , value: "00000" }
  # Arith
  c_funct6_sub:      { name: "funct6", span: "10:15", value: "110001" }
  c_funct6_xor:      { name: "funct6", span: "10:15", value: "110001" }
  c_funct6_or:       { name: "funct6", span: "10:15", value: "110001" }
  c_funct6_and:      { name: "funct6", span: "10:15", value: "110001" }
  c_funct6_subw:     { name: "funct6", span: "10:15", value: "111001" }
  c_funct6_addw:     { name: "funct6", span: "10:15", value: "111001" }
  c_funct2_sub:      { name: "funct2", span: "5,6"  , value: "00" }
  c_funct2_xor:      { name: "funct2", span: "5,6"  , value: "10" }
  c_funct2_or:       { name: "funct2", span: "5,6"  , value: "01" }
  c_funct2_and:      { name: "funct2", span: "5,6"  , value: "11" }
  c_funct2_subw:     { name: "funct2", span: "5,6"  , value: "00" }
  c_funct2_addw:     { name: "funct2", span: "5,6"  , value: "10" }
  # Extra in Q2
  c_funct4_jr:       { name: "funct4", span: "12:15"  , value: "0001" }
  c_funct4_mv:       { name: "funct4", span: "12:15"  , value: "0001" }
  c_funct4_ebreak:   { name: "funct4", span: "12:15"  , value: "0001" }
  c_funct4_jalr:     { name: "funct4", span: "12:15"  , value: "1001" }
  c_funct4_add:      { name: "funct4", span: "12:15"  , value: "1001" }

Restricts:
  c_addi4spn_no_zero: { span: "5:12", value: "00000000" }
  c_no_zero:          { span: "0:15", value: "0000000000000000" }
  c_imm_1_no_zero:    { span: "2:6,12", value: "000000" }
  c_r_upper_no_zero:  { span: "7:11", value: "00000" }
  c_r_upper_no_two:   { span: "7:11", value: "01000" }
  c_r_lower_no_zero:  { span: "2:6" , value: "00000" }
  c_shamt5_no_one:    { span: "12", value: "1" }

Sets:

- name: "C"
  size: "16"
  depth: "32|64|128"
  instructions:
  - mnemonic: "illegal"
    fields: [ c_illegal ]
  - mnemonic: "c.addi4spn"
    fields: [ c_opcode_q0, c_funct3_addi4spn ]
    restricts: [ c_no_zero, c_addi4spn_no_zero ]
    args: [ c_rdc, c_addi4spn_uimm ]
  - mnemonic: "c.lw"
    fields: [ c_opcode_q0, c_funct3_lw ]
    args: [ c_rdc, c_w_uimm, c_rs1c ]
    format: "_, _(_)"
  - mnemonic: "c.sw"
    fields: [ c_opcode_q0, c_funct3_sw ]
    args: [ c_rs2c, c_w_uimm, c_rs1c ]
    format: "_, _(_)"
  - mnemonic: "c.nop"
    fields: [ c_opcode_q1, c_funct3_addi, c_r_upper_zero, c_imm_1_zero ]
  - mnemonic: "c.addi"
    fields: [ c_opcode_q1, c_funct3_addi ]
    restricts: [ c_r_upper_no_zero, c_imm_1_no_zero ]
    args: [ c_full_rs1_rd, c_imm_1 ]
  - mnemonic: "c.li"
    fields: [ c_opcode_q1, c_funct3_li ]
    restricts: [ c_r_upper_no_zero ]
    args: [ c_full_rd, c_imm_1 ]
  - mnemonic: "c.addi16sp"
    fields: [ c_opcode_q1, c_funct3_addi16sp, c_r_upper_two ]
    restricts: [ c_imm_1_no_zero ]
    args: [ c_addi16sp_imm ]
  - mnemonic: "c.lui"
    fields: [ c_opcode_q1, c_funct3_lui ]
    restricts: [ c_r_upper_no_zero, c_r_upper_no_two, c_imm_1_no_zero ]
    args: [ c_full_rd, c_lui_imm ]
  - mnemonic: "c.andi"
    fields: [ c_opcode_q1, c_funct3_misc_alu, c_funct2_andi ]
    args: [ c_rs1c_rdc, c_imm_1 ]
  - mnemonic: "c.sub"
    fields: [ c_opcode_q1, c_funct6_sub, c_funct2_sub ]
    args: [ c_rs1c_rdc, c_rs2c ]
  - mnemonic: "c.xor"
    fields: [ c_opcode_q1, c_funct6_xor, c_funct2_xor ]
    args: [ c_rs1c_rdc, c_rs2c ]
  - mnemonic: "c.or"
    fields: [ c_opcode_q1, c_funct6_or, c_funct2_or ]
    args: [ c_rs1c_rdc, c_rs2c ]
  - mnemonic: "c.and"
    fields: [ c_opcode_q1, c_funct6_and, c_funct2_and ]
    args: [ c_rs1c_rdc, c_rs2c ]
  - mnemonic: "c.j"
    fields: [ c_opcode_q1, c_funct3_j ]
    args: [ c_j_jal_imm ]
    jump: 0
  - mnemonic: "c.beqz"
    fields: [ c_opcode_q1, c_funct3_beqz ]
    args: [ c_rs1c, c_branch_imm ]
  - mnemonic: "c.bnez"
    fields: [ c_opcode_q1, c_funct3_bnez ]
    args: [ c_rs1c, c_branch_imm ]
  - mnemonic: "c.lwsp"
    fields: [ c_opcode_q2, c_funct3_lwsp ]
    restricts: [ c_r_upper_no_zero ]
    args: [ c_full_rd, c_lw_sp_uimm ]
    format: "_, _(sp)"
  - mnemonic: "c.swsp"
    fields: [ c_opcode_q2, c_funct3_swsp ]
    args: [ c_full_rs2, c_sw_sp_uimm ]
    format: "_, _(sp)"
  - mnemonic: "c.jr"
    fields: [ c_opcode_q2, c_funct4_jr, c_r_lower_zero ]
    restricts: [ c_r_upper_no_zero ]
    args: [ c_full_rs1 ]
    jump: out
  - mnemonic: "c.mv"
    fields: [ c_opcode_q2, c_funct4_mv ]
    restricts: [ c_r_upper_no_zero, c_r_lower_no_zero ]
    args: [ c_full_rd, c_full_rs2 ]
  - mnemonic: "c.ebreak"
    fields: [ c_opcode_q2, c_funct4_ebreak, c_r_upper_zero, c_r_lower_zero ]
  - mnemonic: "c.jalr"
    fields: [ c_opcode_q2, c_funct4_jalr, c_r_lower_zero ]
    restricts: [ c_r_upper_no_zero ]
    args: [ c_full_rs1 ]
    jump: out
  - mnemonic: "c.add"
    fields: [ c_opcode_q2, c_funct4_add ]
    restricts: [ c_r_upper_no_zero, c_r_lower_no_zero ]
    args: [ c_full_rs1_rd, c_full_rs2 ]

- name: "C"
  size: "16"
  depth: "32|64"
  instructions:
  - mnemonic: "c.fld"
    fields: [ c_opcode_q0, c_funct3_fld ]
    args: [ c_frdc, c_d_uimm, c_rs1c ]
    format: "_, _(_)"
  - mnemonic: "c.fsd"
    fields: [ c_opcode_q0, c_funct3_fsd ]
    args: [ c_frs2c, c_d_uimm, c_rs1c ]
    format: "_, _(_)"
  - mnemonic: "c.fldsp"
    fields: [ c_opcode_q2, c_funct3_fldsp ]
    args: [ c_full_frd, c_ld_sp_uimm ]
    format: "_, _(sp)"
  - mnemonic: "c.fsdsp"
    fields: [ c_opcode_q2, c_funct3_fsdsp ]
    args: [ c_full_frs2, c_sd_sp_uimm ]
    format: "_, _(sp)"

- name: "C"
  size: "16"
  depth: "128"
  instructions:
  - mnemonic: "c.lq"
    fields: [ c_opcode_q0, c_funct3_lq ]
    args: [ c_rdc, c_q_uimm, c_rs1c ]
    format: "_, _(_)"
  - mnemonic: "c.sq"
    fields: [ c_opcode_q0, c_funct3_sq ]
    args: [ c_rs2c, c_q_uimm, c_rs1c ]
    format: "_, _(_)"
  - mnemonic: "c.srli"
    fields: [ c_opcode_q1, c_funct3_misc_alu, c_funct2_srli, c_imm_1_zero ]
    args: [ c_rs1c_rdc, c_shamt64 ]
  - mnemonic: "c.srai"
    fields: [ c_opcode_q1, c_funct3_misc_alu, c_funct2_srai, c_imm_1_zero ]
    args: [ c_rs1c_rdc, c_shamt64 ]
  - mnemonic: "c.slli"
    fields: [ c_opcode_q2, c_funct3_slli, c_imm_1_zero ]
    restricts: [ c_r_upper_no_zero ]
    args: [ c_full_rs1_rd, c_shamt64 ]
  - mnemonic: "c.lqsp"
    fields: [ c_opcode_q2, c_funct3_lqsp ]
    restricts: [ c_r_upper_no_zero ]
    args: [ c_full_rd, c_lq_sp_uimm ]
    format: "_, _(sp)"
  - mnemonic: "c.sqsp"
    fields: [ c_opcode_q2, c_funct3_sqsp ]
    args: [ c_full_rs2, c_sq_sp_uimm ]
    format: "_, _(sp)"

- name: "C"
  size: "16"
  depth: "32"
  instructions:
  - mnemonic: "c.flw"
    fields: [ c_opcode_q0, c_funct3_flw ]
    args: [ c_frdc, c_w_uimm, c_rs1c ]
    format: "_, _(_)"
  - mnemonic: "c.fsw"
    fields: [ c_opcode_q0, c_funct3_fsw ]
    args: [ c_frs2c, c_w_uimm, c_rs1c ]
    format: "_, _(_)"
  - mnemonic: "c.jal"
    fields: [ c_opcode_q1, c_funct3_jal ]
    args: [ c_j_jal_imm ]
    jump: 0
  - mnemonic: "c.srli"
    fields: [ c_opcode_q1, c_funct3_misc_alu, c_funct2_srli ]
    restricts: [ c_imm_1_no_zero, c_shamt5_no_one ]
    args: [ c_rs1c_rdc, c_uimm_1 ]
  - mnemonic: "c.srai"
    fields: [ c_opcode_q1, c_funct3_misc_alu, c_funct2_srai ]
    restricts: [ c_imm_1_no_zero, c_shamt5_no_one ]
    args: [ c_rs1c_rdc, c_uimm_1 ]
  - mnemonic: "c.slli"
    fields: [ c_opcode_q2, c_funct3_slli ]
    restricts: [ c_r_upper_no_zero, c_imm_1_no_zero, c_shamt5_no_one ]
    args: [ c_full_rs1_rd, c_uimm_1 ]
  - mnemonic: "c.flwsp"
    fields: [ c_opcode_q2, c_funct3_flwsp ]
    args: [ c_full_frd, c_lw_sp_uimm ]
    format: "_, _(sp)"
  - mnemonic: "c.fswsp"
    fields: [ c_opcode_q2, c_funct3_fswsp ]
    args: [ c_full_frs2, c_sw_sp_uimm ]
    format: "_, _(sp)"

- name: "C"
  size: "16"
  depth: "64|128"
  instructions:
  - mnemonic: "c.ld"
    fields: [ c_opcode_q0, c_funct3_ld ]
    args: [ c_rdc, c_d_uimm, c_rs1c ]
    format: "_, _(_)"
  - mnemonic: "c.sd"
    fields: [ c_opcode_q0, c_funct3_sd ]
    args: [ c_rs2c, c_d_uimm, c_rs1c ]
    format: "_, _(_)"
  - mnemonic: "c.addiw"
    fields: [ c_opcode_q1, c_funct3_addiw ]
    restricts: [ c_r_upper_no_zero ]
    args: [ c_full_rs1_rd, c_imm_1 ]
  - mnemonic: "c.srli"
    fields: [ c_opcode_q1, c_funct3_misc_alu, c_funct2_srli ]
    restricts: [ c_imm_1_no_zero ]
    args: [ c_rs1c_rdc, c_uimm_1 ]
  - mnemonic: "c.srai"
    fields: [ c_opcode_q1, c_funct3_misc_alu, c_funct2_srai ]
    restricts: [ c_imm_1_no_zero ]
    args: [ c_rs1c_rdc, c_uimm_1 ]
  - mnemonic: "c.subw"
    fields: [ c_opcode_q1, c_funct6_subw, c_funct2_subw ]
    args: [ c_rs1c_rdc, c_rs2c ]
  - mnemonic: "c.addw"
    fields: [ c_opcode_q1, c_funct6_addw, c_funct2_addw ]
    args: [ c_rs1c_rdc, c_rs2c ]
  - mnemonic: "c.slli"
    fields: [ c_opcode_q2, c_funct3_slli ]
    restricts: [ c_r_upper_no_zero, c_imm_1_no_zero ]
    args: [ c_full_rs1_rd, c_uimm_1 ]
  - mnemonic: "c.ldsp"
    fields: [ c_opcode_q2, c_funct3_ldsp ]
    restricts: [ c_r_upper_no_zero ]
    args: [ c_full_rd, c_ld_sp_uimm ]
    format: "_, _(sp)"
  - mnemonic: "c.sdsp"
    fields: [ c_opcode_q2, c_funct3_sdsp ]
    args: [ c_full_rs2, c_sd_sp_uimm ]
    format: "_, _(sp)"

dsl/c.yml (after)
# yaml-language-server: $schema=./schema.json
Args:
  c_rdc:           { name: "rd'"     , span: "2:4"                   , display: "regcx"     }
  c_rs1c:          { name: "rs1'"    , span: "7:9"                   , display: "regcx"     }
  c_rs2c:          { name: "rs2'"    , span: "2:4"                   , display: "regcx"     }
  c_rs1c_rdc:      { name: "rs1'/rd'", span: "7:9"                   , display: "regcx"     }
  c_frdc:          { name: "rd'"     , span: "2:4"                   , display: "regcf"     }
  c_frs1c:         { name: "rs1'"    , span: "7:9"                   , display: "regcf"     }
  c_frs2c:         { name: "rs2'"    , span: "2:4"                   , display: "regcf"     }
  c_frs1c_frdc:    { name: "rs1'/rd'", span: "7:9"                   , display: "regcf"     }
  c_full_rd:       { name: "rd"      , span: "7:11"                  , display: "regx"      }
  c_full_rs1:      { name: "rs1"     , span: "7:11"                  , display: "regx"      }
  c_full_rs2:      { name: "rs2"     , span: "2:6"                   , display: "regx"      }
  c_full_rs1_rd:   { name: "rs1/rd"  , span: "7:11"                  , display: "regx"      }
  c_full_frd:      { name: "rd"      , span: "7:11"                  , display: "regf"      }
  c_full_frs1:     { name: "rs1"     , span: "7:11"                  , display: "regf"      }
  c_full_frs2:     { name: "rs2"     , span: "2:6"                   , display: "regf"      }
  c_full_frs1_frd: { name: "rs1/rd"  , span: "7:11"                  , display: "regf"      }
  c_addi4spn_uimm: { name: "uimm"    , span: "6,5,11,12,7:10"        , display: "unumx(2)"  }
  c_w_uimm:        { name: "uimm"    , span: "6,10,11,12,5"          , display: "unumx(2)"  }
  c_d_uimm:        { name: "uimm"    , span: "10,11,12,5,6"          , display: "unumx(3)"  }
  c_q_uimm:        { name: "uimm"    , span: "11,12,5,6,10"          , display: "unumx(4)"  }
  c_imm_1:         { name: "imm"     , span: "2:6,12"                , display: "num"       }
  c_uimm_1:        { name: "uimm"    , span: "2:6,12"                , display: "unum"      }
  c_shamt64:       { name: "uimm"    , span: "2:6,12"                , display: "const(64)" }
  c_addi16sp_imm:  { name: "imm"     , span: "6,2,5,3,4,12"          , display: "numx(4)"   }
  c_j_jal_imm:     { name: "imm"     , span: "3:5,11,2,7,6,9,10,8,12", display: "numx(1)"   }
  c_lui_imm:       { name: "imm"     , span: "2:6,12"                , display: "num"       }
  c_branch_imm:    { name: "imm"     , span: "3,4,10,11,2,5,6,12"    , display: "numx(1)"   }
  c_lw_sp_uimm:    { name: "uimm"    , span: "4,5,6,12,2,3"          , display: "unumx(2)"  }
  c_ld_sp_uimm:    { name: "uimm"    , span: "5,6,12,2,3,4"          , display: "unumx(3)"  }
  c_lq_sp_uimm:    { name: "uimm"    , span: "6,12,2,3,4,5"          , display: "unumx(4)"  }
  c_sw_sp_uimm:    { name: "uimm"    , span: "9,10,11,12,7,8"        , display: "unumx(2)"  }
  c_sd_sp_uimm:    { name: "uimm"    , span: "10,11,12,7,8,9"        , display: "unumx(3)"  }
  c_sq_sp_uimm:    { name: "uimm"    , span: "11,12,7,8,9,10"        , display: "unumx(4)"  }

Fields:
  c_illegal:         { name: "illegal", span: "0:15", value: "0000000000000000" }
  # Quadrants
  c_opcode_q0:       { name: "opcode", span: "0:1", value: "00" }
  c_opcode_q1:       { name: "opcode", span: "0:1", value: "10" }
  c_opcode_q2:       { name: "opcode", span: "0:1", value: "01" }
  # Q0
  c_funct3_addi4spn: { name: "funct3", span: "13:15"  , value: "000" }
  c_funct3_fld:      { name: "funct3", span: "13:15"  , value: "100" }
  c_funct3_lq:       { name: "funct3", span: "13:15"  , value: "100" }
  c_funct3_lw:       { name: "funct3", span: "13:15"  , value: "010" }
  c_funct3_flw:      { name: "funct3", span: "13:15"  , value: "110" }
  c_funct3_ld:       { name: "funct3", span: "13:15"  , value: "110" }
  #c_funct3_reserved:{ name: "funct3", span: "13:15"  , value: "001" }
  c_funct3_fsd:      { name: "funct3", span: "13:15"  , value: "101" }
  c_funct3_sq:       { name: "funct3", span: "13:15"  , value: "101" }
  c_funct3_sw:       { name: "funct3", span: "13:15"  , value: "011" }
  c_funct3_fsw:      { name: "funct3", span: "13:15"  , value: "111" }
  c_funct3_sd:       { name: "funct3", span: "13:15"  , value: "111" }
  # Q1
  c_funct3_addi:     { name: "funct3", span: "13:15"  , value: "000" }
  c_funct3_jal:      { name: "funct3", span: "13:15"  , value: "100" }
  c_funct3_addiw:    { name: "funct3", span: "13:15"  , value: "100" }
  c_funct3_li:       { name: "funct3", span: "13:15"  , value: "010" }
  c_funct3_lui:      { name: "funct3", span: "13:15"  , value: "110" }
  c_funct3_addi16sp: { name: "funct3", span: "13:15"  , value: "110" }
  c_funct3_misc_alu: { name: "funct3", span: "13:15"  , value: "001" }
  c_funct3_j:        { name: "funct3", span: "13:15"  , value: "101" }
  c_funct3_beqz:     { name: "funct3", span: "13:15"  , value: "011" }
  c_funct3_bnez:     { name: "funct3", span: "13:15"  , value: "111" }
  # Q2
  c_funct3_slli:     { name: "funct3", span: "13:15"  , value: "000" }
  c_funct3_fldsp:    { name: "funct3", span: "13:15"  , value: "100" }
  c_funct3_lqsp:     { name: "funct3", span: "13:15"  , value: "100" }
  c_funct3_lwsp:     { name: "funct3", span: "13:15"  , value: "010" }
  c_funct3_flwsp:    { name: "funct3", span: "13:15"  , value: "110" }
  c_funct3_ldsp:     { name: "funct3", span: "13:15"  , value: "110" }
  #c_funct3_reserved:{ name: "funct3", span: "13:15"  , value: "001" }
  c_funct3_fsdsp:    { name: "funct3", span: "13:15"  , value: "101" }
  c_funct3_sqsp:     { name: "funct3", span: "13:15"  , value: "101" }
  c_funct3_swsp:     { name: "funct3", span: "13:15"  , value: "011" }
  c_funct3_fswsp:    { name: "funct3", span: "13:15"  , value: "111" }
  c_funct3_sdsp:     { name: "funct3", span: "13:15"  , value: "111" }
  # Imm arith
  c_funct2_srli:     { name: "funct2", span: "10,11"  , value: "00"  }
  c_funct2_srai:     { name: "funct2", span: "10,11"  , value: "10"  }
  c_funct2_andi:     { name: "funct2", span: "10,11"  , value: "01"  }
  # Fixed arguments
  c_imm_1_zero:      { name: "imm"   , span: "2:6,12", value: "000000" }
  c_r_upper_zero:    { name: "r"     , span: "7:11", value: "00000" }
  c_r_upper_two:     { name: "r"     , span: "7:11", value: "01000" }
  c_r_lower_zero:    { name: "r"     , span: "2:6" , value: "00000" }
  # Arith
  c_funct6_sub:      { name: "funct6", span: "10:15", value: "110001" }
  c_funct6_xor:      { name: "funct6", span: "10:15", value: "110001" }
  c_funct6_or:       { name: "funct6", span: "10:15", value: "110001" }
  c_funct6_and:      { name: "funct6", span: "10:15", value: "110001" }
  c_funct6_subw:     { name: "funct6", span: "10:15", value: "111001" }
  c_funct6_addw:     { name: "funct6", span: "10:15", value: "111001" }
  c_funct2_sub:      { name: "funct2", span: "5,6"  , value: "00" }
  c_funct2_xor:      { name: "funct2", span: "5,6"  , value: "10" }
  c_funct2_or:       { name: "funct2", span: "5,6"  , value: "01" }
  c_funct2_and:      { name: "funct2", span: "5,6"  , value: "11" }
  c_funct2_subw:     { name: "funct2", span: "5,6"  , value: "00" }
  c_funct2_addw:     { name: "funct2", span: "5,6"  , value: "10" }
  # Extra in Q2
  c_funct4_jr:       { name: "funct4", span: "12:15"  , value: "0001" }
  c_funct4_mv:       { name: "funct4", span: "12:15"  , value: "0001" }
  c_funct4_ebreak:   { name: "funct4", span: "12:15"  , value: "0001" }
  c_funct4_jalr:     { name: "funct4", span: "12:15"  , value: "1001" }
  c_funct4_add:      { name: "funct4", span: "12:15"  , value: "1001" }

Restricts:
  c_addi4spn_no_zero: { span: "5:12", value: "00000000" }
  c_no_zero:          { span: "0:15", value: "0000000000000000" }
  c_imm_1_no_zero:    { span: "2:6,12", value: "000000" }
  c_r_upper_no_zero:  { span: "7:11", value: "00000" }
  c_r_upper_no_two:   { span: "7:11", value: "01000" }
  c_r_lower_no_zero:  { span: "2:6" , value: "00000" }
  c_shamt5_no_one:    { span: "12", value: "1" }

Sets:

- name: "C"
  size: 16
  depth: "32|64|128"
  instructions:
  - mnemonic: "illegal"
    fields: [ c_illegal ]
  - mnemonic: "c.addi4spn"
    fields: [ c_opcode_q0, c_funct3_addi4spn ]
    restricts: [ c_no_zero, c_addi4spn_no_zero ]
    args: [ c_rdc, c_addi4spn_uimm ]
  - mnemonic: "c.lw"
    fields: [ c_opcode_q0, c_funct3_lw ]
    args: [ c_rdc, c_w_uimm, c_rs1c ]
    format: "_, _(_)"
  - mnemonic: "c.sw"
    fields: [ c_opcode_q0, c_funct3_sw ]
    args: [ c_rs2c, c_w_uimm, c_rs1c ]
    format: "_, _(_)"
  - mnemonic: "c.nop"
    fields: [ c_opcode_q1, c_funct3_addi, c_r_upper_zero, c_imm_1_zero ]
  - mnemonic: "c.addi"
    fields: [ c_opcode_q1, c_funct3_addi ]
    restricts: [ c_r_upper_no_zero, c_imm_1_no_zero ]
    args: [ c_full_rs1_rd, c_imm_1 ]
  - mnemonic: "c.li"
    fields: [ c_opcode_q1, c_funct3_li ]
    restricts: [ c_r_upper_no_zero ]
    args: [ c_full_rd, c_imm_1 ]
  - mnemonic: "c.addi16sp"
    fields: [ c_opcode_q1, c_funct3_addi16sp, c_r_upper_two ]
    restricts: [ c_imm_1_no_zero ]
    args: [ c_addi16sp_imm ]
  - mnemonic: "c.lui"
    fields: [ c_opcode_q1, c_funct3_lui ]
    restricts: [ c_r_upper_no_zero, c_r_upper_no_two, c_imm_1_no_zero ]
    args: [ c_full_rd, c_lui_imm ]
  - mnemonic: "c.andi"
    fields: [ c_opcode_q1, c_funct3_misc_alu, c_funct2_andi ]
    args: [ c_rs1c_rdc, c_imm_1 ]
  - mnemonic: "c.sub"
    fields: [ c_opcode_q1, c_funct6_sub, c_funct2_sub ]
    args: [ c_rs1c_rdc, c_rs2c ]
  - mnemonic: "c.xor"
    fields: [ c_opcode_q1, c_funct6_xor, c_funct2_xor ]
    args: [ c_rs1c_rdc, c_rs2c ]
  - mnemonic: "c.or"
    fields: [ c_opcode_q1, c_funct6_or, c_funct2_or ]
    args: [ c_rs1c_rdc, c_rs2c ]
  - mnemonic: "c.and"
    fields: [ c_opcode_q1, c_funct6_and, c_funct2_and ]
    args: [ c_rs1c_rdc, c_rs2c ]
  - mnemonic: "c.j"
    fields: [ c_opcode_q1, c_funct3_j ]
    args: [ c_j_jal_imm ]
    jump: 0
  - mnemonic: "c.beqz"
    fields: [ c_opcode_q1, c_funct3_beqz ]
    args: [ c_rs1c, c_branch_imm ]
  - mnemonic: "c.bnez"
    fields: [ c_opcode_q1, c_funct3_bnez ]
    args: [ c_rs1c, c_branch_imm ]
  - mnemonic: "c.lwsp"
    fields: [ c_opcode_q2, c_funct3_lwsp ]
    restricts: [ c_r_upper_no_zero ]
    args: [ c_full_rd, c_lw_sp_uimm ]
    format: "_, _(sp)"
  - mnemonic: "c.swsp"
    fields: [ c_opcode_q2, c_funct3_swsp ]
    args: [ c_full_rs2, c_sw_sp_uimm ]
    format: "_, _(sp)"
  - mnemonic: "c.jr"
    fields: [ c_opcode_q2, c_funct4_jr, c_r_lower_zero ]
    restricts: [ c_r_upper_no_zero ]
    args: [ c_full_rs1 ]
    jump: out
  - mnemonic: "c.mv"
    fields: [ c_opcode_q2, c_funct4_mv ]
    restricts: [ c_r_upper_no_zero, c_r_lower_no_zero ]
    args: [ c_full_rd, c_full_rs2 ]
  - mnemonic: "c.ebreak"
    fields: [ c_opcode_q2, c_funct4_ebreak, c_r_upper_zero, c_r_lower_zero ]
  - mnemonic: "c.jalr"
    fields: [ c_opcode_q2, c_funct4_jalr, c_r_lower_zero ]
    restricts: [ c_r_upper_no_zero ]
    args: [ c_full_rs1 ]
    jump: out
  - mnemonic: "c.add"
    fields: [ c_opcode_q2, c_funct4_add ]
    restricts: [ c_r_upper_no_zero, c_r_lower_no_zero ]
    args: [ c_full_rs1_rd, c_full_rs2 ]

- name: "C"
  size: 16
  depth: "32|64"
  instructions:
  - mnemonic: "c.fld"
    fields: [ c_opcode_q0, c_funct3_fld ]
    args: [ c_frdc, c_d_uimm, c_rs1c ]
    format: "_, _(_)"
  - mnemonic: "c.fsd"
    fields: [ c_opcode_q0, c_funct3_fsd ]
    args: [ c_frs2c, c_d_uimm, c_rs1c ]
    format: "_, _(_)"
  - mnemonic: "c.fldsp"
    fields: [ c_opcode_q2, c_funct3_fldsp ]
    args: [ c_full_frd, c_ld_sp_uimm ]
    format: "_, _(sp)"
  - mnemonic: "c.fsdsp"
    fields: [ c_opcode_q2, c_funct3_fsdsp ]
    args: [ c_full_frs2, c_sd_sp_uimm ]
    format: "_, _(sp)"

- name: "C"
  size: 16
  depth: "128"
  instructions:
  - mnemonic: "c.lq"
    fields: [ c_opcode_q0, c_funct3_lq ]
    args: [ c_rdc, c_q_uimm, c_rs1c ]
    format: "_, _(_)"
  - mnemonic: "c.sq"
    fields: [ c_opcode_q0, c_funct3_sq ]
    args: [ c_rs2c, c_q_uimm, c_rs1c ]
    format: "_, _(_)"
  - mnemonic: "c.srli"
    fields: [ c_opcode_q1, c_funct3_misc_alu, c_funct2_srli, c_imm_1_zero ]
    args: [ c_rs1c_rdc, c_shamt64 ]
  - mnemonic: "c.srai"
    fields: [ c_opcode_q1, c_funct3_misc_alu, c_funct2_srai, c_imm_1_zero ]
    args: [ c_rs1c_rdc, c_shamt64 ]
  - mnemonic: "c.slli"
    fields: [ c_opcode_q2, c_funct3_slli, c_imm_1_zero ]
    restricts: [ c_r_upper_no_zero ]
    args: [ c_full_rs1_rd, c_shamt64 ]
  - mnemonic: "c.lqsp"
    fields: [ c_opcode_q2, c_funct3_lqsp ]
    restricts: [ c_r_upper_no_zero ]
    args: [ c_full_rd, c_lq_sp_uimm ]
    format: "_, _(sp)"
  - mnemonic: "c.sqsp"
    fields: [ c_opcode_q2, c_funct3_sqsp ]
    args: [ c_full_rs2, c_sq_sp_uimm ]
    format: "_, _(sp)"

- name: "C"
  size: 16
  depth: "32"
  instructions:
  - mnemonic: "c.flw"
    fields: [ c_opcode_q0, c_funct3_flw ]
    args: [ c_frdc, c_w_uimm, c_rs1c ]
    format: "_, _(_)"
  - mnemonic: "c.fsw"
    fields: [ c_opcode_q0, c_funct3_fsw ]
    args: [ c_frs2c, c_w_uimm, c_rs1c ]
    format: "_, _(_)"
  - mnemonic: "c.jal"
    fields: [ c_opcode_q1, c_funct3_jal ]
    args: [ c_j_jal_imm ]
    jump: 0
  - mnemonic: "c.srli"
    fields: [ c_opcode_q1, c_funct3_misc_alu, c_funct2_srli ]
    restricts: [ c_imm_1_no_zero, c_shamt5_no_one ]
    args: [ c_rs1c_rdc, c_uimm_1 ]
  - mnemonic: "c.srai"
    fields: [ c_opcode_q1, c_funct3_misc_alu, c_funct2_srai ]
    restricts: [ c_imm_1_no_zero, c_shamt5_no_one ]
    args: [ c_rs1c_rdc, c_uimm_1 ]
  - mnemonic: "c.slli"
    fields: [ c_opcode_q2, c_funct3_slli ]
    restricts: [ c_r_upper_no_zero, c_imm_1_no_zero, c_shamt5_no_one ]
    args: [ c_full_rs1_rd, c_uimm_1 ]
  - mnemonic: "c.flwsp"
    fields: [ c_opcode_q2, c_funct3_flwsp ]
    args: [ c_full_frd, c_lw_sp_uimm ]
    format: "_, _(sp)"
  - mnemonic: "c.fswsp"
    fields: [ c_opcode_q2, c_funct3_fswsp ]
    args: [ c_full_frs2, c_sw_sp_uimm ]
    format: "_, _(sp)"

- name: "C"
  size: 16
  depth: "64|128"
  instructions:
  - mnemonic: "c.ld"
    fields: [ c_opcode_q0, c_funct3_ld ]
    args: [ c_rdc, c_d_uimm, c_rs1c ]
    format: "_, _(_)"
  - mnemonic: "c.sd"
    fields: [ c_opcode_q0, c_funct3_sd ]
    args: [ c_rs2c, c_d_uimm, c_rs1c ]
    format: "_, _(_)"
  - mnemonic: "c.addiw"
    fields: [ c_opcode_q1, c_funct3_addiw ]
    restricts: [ c_r_upper_no_zero ]
    args: [ c_full_rs1_rd, c_imm_1 ]
  - mnemonic: "c.srli"
    fields: [ c_opcode_q1, c_funct3_misc_alu, c_funct2_srli ]
    restricts: [ c_imm_1_no_zero ]
    args: [ c_rs1c_rdc, c_uimm_1 ]
  - mnemonic: "c.srai"
    fields: [ c_opcode_q1, c_funct3_misc_alu, c_funct2_srai ]
    restricts: [ c_imm_1_no_zero ]
    args: [ c_rs1c_rdc, c_uimm_1 ]
  - mnemonic: "c.subw"
    fields: [ c_opcode_q1, c_funct6_subw, c_funct2_subw ]
    args: [ c_rs1c_rdc, c_rs2c ]
  - mnemonic: "c.addw"
    fields: [ c_opcode_q1, c_funct6_addw, c_funct2_addw ]
    args: [ c_rs1c_rdc, c_rs2c ]
  - mnemonic: "c.slli"
    fields: [ c_opcode_q2, c_funct3_slli ]
    restricts: [ c_r_upper_no_zero, c_imm_1_no_zero ]
    args: [ c_full_rs1_rd, c_uimm_1 ]
  - mnemonic: "c.ldsp"
    fields: [ c_opcode_q2, c_funct3_ldsp ]
    restricts: [ c_r_upper_no_zero ]
    args: [ c_full_rd, c_ld_sp_uimm ]
    format: "_, _(sp)"
  - mnemonic: "c.sdsp"
    fields: [ c_opcode_q2, c_funct3_sdsp ]
    args: [ c_full_rs2, c_sd_sp_uimm ]
    format: "_, _(sp)"

dsl/c.yml (diff)
@@ -1,3 +1,4 @@
+# yaml-language-server: $schema=./schema.json
 Args:
   c_rdc:           { name: "rd'"     , span: "2:4"                   , display: "regcx"     }
   c_rs1c:          { name: "rs1'"    , span: "7:9"                   , display: "regcx"     }
@@ -23,7 +24,7 @@ Args:
   c_uimm_1:        { name: "uimm"    , span: "2:6,12"                , display: "unum"      }
   c_shamt64:       { name: "uimm"    , span: "2:6,12"                , display: "const(64)" }
   c_addi16sp_imm:  { name: "imm"     , span: "6,2,5,3,4,12"          , display: "numx(4)"   }
-  c_j_jal_imm:     { name: "imm"     , span: "3-5,11,2,7,6,9,10,8,12", display: "numx(1)"   }
+  c_j_jal_imm:     { name: "imm"     , span: "3:5,11,2,7,6,9,10,8,12", display: "numx(1)"   }
   c_lui_imm:       { name: "imm"     , span: "2:6,12"                , display: "num"       }
   c_branch_imm:    { name: "imm"     , span: "3,4,10,11,2,5,6,12"    , display: "numx(1)"   }
   c_lw_sp_uimm:    { name: "uimm"    , span: "4,5,6,12,2,3"          , display: "unumx(2)"  }
@@ -117,7 +118,7 @@ Restricts:
 Sets:
 
 - name: "C"
-  size: "16"
+  size: 16
   depth: "32|64|128"
   instructions:
   - mnemonic: "illegal"
@@ -208,7 +209,7 @@ Sets:
     args: [ c_full_rs1_rd, c_full_rs2 ]
 
 - name: "C"
-  size: "16"
+  size: 16
   depth: "32|64"
   instructions:
   - mnemonic: "c.fld"
@@ -229,7 +230,7 @@ Sets:
     format: "_, _(sp)"
 
 - name: "C"
-  size: "16"
+  size: 16
   depth: "128"
   instructions:
   - mnemonic: "c.lq"
@@ -261,7 +262,7 @@ Sets:
     format: "_, _(sp)"
 
 - name: "C"
-  size: "16"
+  size: 16
   depth: "32"
   instructions:
   - mnemonic: "c.flw"
@@ -298,7 +299,7 @@ Sets:
     format: "_, _(sp)"
 
 - name: "C"
-  size: "16"
+  size: 16
   depth: "64|128"
   instructions:
   - mnemonic: "c.ld"
