dsl/f.yml (before)
Args:
  f_rd_x:  { name: "rd" , span: "7:11"      , display: "regx" }
  f_rs1_x: { name: "rs1", span: "15:19"     , display: "regx" }
  f_rs2_x: { name: "rs2", span: "20:24"     , display: "regx" }
  f_rs3_x: { name: "rs3", span: "27:31"     , display: "regx" }
  f_rd:    { name: "rd" , span: "7:11"      , display: "regf" }
  f_rs1:   { name: "rs1", span: "15:19"     , display: "regf" }
  f_rs2:   { name: "rs2", span: "20:24"     , display: "regf" }
  f_rs3:   { name: "rs3", span: "27:31"     , display: "regf" }
  f_rm:    { name: "rm" , span: "12:14"     , display: "rm"   }
  f_i_imm: { name: "imm", span: "20:31"     , display: "num"  }
  f_s_imm: { name: "imm", span: "7:11,25:31", display: "num"  }

Fields:
  f_fmt:           { name: "fmt"   , span: "25:26", value: "00" }
  f_opcode_lw:     { name: "opcode", span: "0:6"  , value: "1110000" }
  f_opcode_sw:     { name: "opcode", span: "0:6"  , value: "1110010" }
  f_opcode_madd:   { name: "opcode", span: "0:6"  , value: "1100001" }
  f_opcode_msub:   { name: "opcode", span: "0:6"  , value: "1110001" }
  f_opcode_nmsub:  { name: "opcode", span: "0:6"  , value: "1101001" }
  f_opcode_nmadd:  { name: "opcode", span: "0:6"  , value: "1111001" }
  f_opcode_op:     { name: "opcode", span: "0:6"  , value: "1100101" }
  f_funct3_lw:     { name: "funct3", span: "12:14", value: "010" }
  f_funct3_sw:     { name: "funct3", span: "12:14", value: "010" }
  f_funct3_sgnj:   { name: "funct3", span: "12:14", value: "000" }
  f_funct3_sgnjn:  { name: "funct3", span: "12:14", value: "100" }
  f_funct3_sgnjx:  { name: "funct3", span: "12:14", value: "010" }
  f_funct3_min:    { name: "funct3", span: "12:14", value: "000" }
  f_funct3_max:    { name: "funct3", span: "12:14", value: "100" }
  f_funct3_mv:     { name: "funct3", span: "12:14", value: "000" }
  f_funct3_eq:     { name: "funct3", span: "12:14", value: "010" }
  f_funct3_lt:     { name: "funct3", span: "12:14", value: "100" }
  f_funct3_le:     { name: "funct3", span: "12:14", value: "000" }
  f_funct3_class:  { name: "funct3", span: "12:14", value: "100" }
  f_funct5_add:    { name: "funct5", span: "27:31", value: "00000" }
  f_funct5_sub:    { name: "funct5", span: "27:31", value: "10000" }
  f_funct5_mul:    { name: "funct5", span: "27:31", value: "01000" }
  f_funct5_div:    { name: "funct5", span: "27:31", value: "11000" }
  f_funct5_sqrt:   { name: "funct5", span: "27:31", value: "11010" }
  f_funct5_sgnj:   { name: "funct5", span: "27:31", value: "00100" }
  f_funct5_minmax: { name: "funct5", span: "27:31", value: "10100" }
  f_funct5_cvtif:  { name: "funct5", span: "27:31", value: "00011" }
  f_funct5_mvif:   { name: "funct5", span: "27:31", value: "00111" }
  f_funct5_cmp:    { name: "funct5", span: "27:31", value: "00101" }
  f_funct5_class:  { name: "funct5", span: "27:31", value: "00111" }
  f_funct5_cvtfi:  { name: "funct5", span: "27:31", value: "01011" }
  f_funct5_mvfi:   { name: "funct5", span: "27:31", value: "01111" }
  f_rs2_0:         { name: "rs2",    span: "20:24", value: "00000" }
  f_rs2_1:         { name: "rs2",    span: "20:24", value: "10000" }
  f_rs2_2:         { name: "rs2",    span: "20:24", value: "01000" }
  f_rs2_3:         { name: "rs2",    span: "20:24", value: "11000" }

Sets:
- name: "F"
  size: "32"
  depth: "32|64"
  instructions:
  - mnemonic: "flw"
    fields: [ f_opcode_lw, f_funct3_lw ]
    args: [ f_rd, f_i_imm, f_rs1_x ]
    format: "_, _(_)"
  - mnemonic: "fsw"
    fields: [ f_opcode_sw, f_funct3_sw ]
    args: [ f_rs2, f_i_imm, f_rs1_x ]
    format: "_, _(_)"
  - mnemonic: "fmadd.s"
    fields: [ f_opcode_madd, f_fmt ]
    args: [ f_rd, f_rs1, f_rs2, f_rs3, f_rm ]
  - mnemonic: "fmsub.s"
    fields: [ f_opcode_msub, f_fmt ]
    args: [ f_rd, f_rs1, f_rs2, f_rs3, f_rm ]
  - mnemonic: "fnmsub.s"
    fields: [ f_opcode_nmsub, f_fmt ]
    args: [ f_rd, f_rs1, f_rs2, f_rs3, f_rm ]
  - mnemonic: "fnmadd.s"
    fields: [ f_opcode_nmadd, f_fmt ]
    args: [ f_rd, f_rs1, f_rs2, f_rs3, f_rm ]

  - mnemonic: "fadd.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_add ]
    args: [ f_rd, f_rs1, f_rs2, f_rm ]
  - mnemonic: "fsub.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_sub ]
    args: [ f_rd, f_rs1, f_rs2, f_rm ]
  - mnemonic: "fmul.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_mul ]
    args: [ f_rd, f_rs1, f_rs2, f_rm ]
  - mnemonic: "fdiv.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_div ]
    args: [ f_rd, f_rs1, f_rs2, f_rm ]
  - mnemonic: "fsqrt.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_sqrt, f_rs2_0 ]
    args: [ f_rd, f_rs1, f_rm ]
  - mnemonic: "fsgnj.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_sgnj, f_funct3_sgnj ]
    args: [ f_rd, f_rs1, f_rs2 ]
  - mnemonic: "fsgnjn.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_sgnj, f_funct3_sgnjn ]
    args: [ f_rd, f_rs1, f_rs2 ]
  - mnemonic: "fsgnjx.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_sgnj, f_funct3_sgnjx ]
    args: [ f_rd, f_rs1, f_rs2 ]
  - mnemonic: "fmin.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_minmax, f_funct3_min ]
    args: [ f_rd, f_rs1, f_rs2 ]
  - mnemonic: "fmax.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_minmax, f_funct3_max ]
    args: [ f_rd, f_rs1, f_rs2 ]
  - mnemonic: "fcvt.w.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_cvtif, f_rs2_0 ]
    args: [ f_rd_x, f_rs1, f_rm ]
  - mnemonic: "fcvt.wu.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_cvtif, f_rs2_1 ]
    args: [ f_rd_x, f_rs1, f_rm ]
  - mnemonic: "fmv.x.w"
    fields: [ f_opcode_op, f_fmt, f_funct3_mv, f_funct5_mvif, f_rs2_0 ]
    args: [ f_rd_x, f_rs1 ]
  - mnemonic: "feq.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_cmp, f_funct3_eq ]
    args: [ f_rd_x, f_rs1, f_rs2 ]
  - mnemonic: "flt.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_cmp, f_funct3_lt ]
    args: [ f_rd_x, f_rs1, f_rs2 ]
  - mnemonic: "fle.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_cmp, f_funct3_le ]
    args: [ f_rd_x, f_rs1, f_rs2 ]
  - mnemonic: "fclass.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_class, f_funct3_class, f_rs2_0 ]
    args: [ f_rd_x, f_rs1 ]
  - mnemonic: "fcvt.s.w"
    fields: [ f_opcode_op, f_fmt, f_funct5_cvtfi, f_rs2_0 ]
    args: [ f_rd, f_rs1_x, f_rm ]
  - mnemonic: "fcvt.s.wu"
    fields: [ f_opcode_op, f_fmt, f_funct5_cvtfi, f_rs2_1 ]
    args: [ f_rd, f_rs1_x, f_rm ]
  - mnemonic: "fmv.w.x"
    fields: [ f_opcode_op, f_fmt, f_funct3_mv, f_funct5_mvfi, f_rs2_0 ]
    args: [ f_rd, f_rs1_x ]

- name: "F"
  size: "32"
  depth: "64"
  instructions:
  - mnemonic: "fcvt.l.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_cvtif, f_rs2_2 ]
    args: [ f_rd_x, f_rs1, f_rm ]
  - mnemonic: "fcvt.lu.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_cvtif, f_rs2_3 ]
    args: [ f_rd_x, f_rs1, f_rm ]
  - mnemonic: "fcvt.s.l"
    fields: [ f_opcode_op, f_fmt, f_funct5_cvtfi, f_rs2_2 ]
    args: [ f_rd, f_rs1_x, f_rm ]
  - mnemonic: "fcvt.s.lu"
    fields: [ f_opcode_op, f_fmt, f_funct5_cvtfi, f_rs2_3 ]
    args: [ f_rd, f_rs1_x, f_rm ]

dsl/f.yml (after)
# yaml-language-server: $schema=./schema.json
Args:
  f_rd_x:  { name: "rd" , span: "7:11"      , display: "regx" }
  f_rs1_x: { name: "rs1", span: "15:19"     , display: "regx" }
  f_rs2_x: { name: "rs2", span: "20:24"     , display: "regx" }
  f_rs3_x: { name: "rs3", span: "27:31"     , display: "regx" }
  f_rd:    { name: "rd" , span: "7:11"      , display: "regf" }
  f_rs1:   { name: "rs1", span: "15:19"     , display: "regf" }
  f_rs2:   { name: "rs2", span: "20:24"     , display: "regf" }
  f_rs3:   { name: "rs3", span: "27:31"     , display: "regf" }
  f_rm:    { name: "rm" , span: "12:14"     , display: "rm"   }
  f_i_imm: { name: "imm", span: "20:31"     , display: "num"  }
  f_s_imm: { name: "imm", span: "7:11,25:31", display: "num"  }

Fields:
  f_fmt:           { name: "fmt"   , span: "25:26", value: "00" }
  f_opcode_lw:     { name: "opcode", span: "0:6"  , value: "1110000" }
  f_opcode_sw:     { name: "opcode", span: "0:6"  , value: "1110010" }
  f_opcode_madd:   { name: "opcode", span: "0:6"  , value: "1100001" }
  f_opcode_msub:   { name: "opcode", span: "0:6"  , value: "1110001" }
  f_opcode_nmsub:  { name: "opcode", span: "0:6"  , value: "1101001" }
  f_opcode_nmadd:  { name: "opcode", span: "0:6"  , value: "1111001" }
  f_opcode_op:     { name: "opcode", span: "0:6"  , value: "1100101" }
  f_funct3_lw:     { name: "funct3", span: "12:14", value: "010" }
  f_funct3_sw:     { name: "funct3", span: "12:14", value: "010" }
  f_funct3_sgnj:   { name: "funct3", span: "12:14", value: "000" }
  f_funct3_sgnjn:  { name: "funct3", span: "12:14", value: "100" }
  f_funct3_sgnjx:  { name: "funct3", span: "12:14", value: "010" }
  f_funct3_min:    { name: "funct3", span: "12:14", value: "000" }
  f_funct3_max:    { name: "funct3", span: "12:14", value: "100" }
  f_funct3_mv:     { name: "funct3", span: "12:14", value: "000" }
  f_funct3_eq:     { name: "funct3", span: "12:14", value: "010" }
  f_funct3_lt:     { name: "funct3", span: "12:14", value: "100" }
  f_funct3_le:     { name: "funct3", span: "12:14", value: "000" }
  f_funct3_class:  { name: "funct3", span: "12:14", value: "100" }
  f_funct5_add:    { name: "funct5", span: "27:31", value: "00000" }
  f_funct5_sub:    { name: "funct5", span: "27:31", value: "10000" }
  f_funct5_mul:    { name: "funct5", span: "27:31", value: "01000" }
  f_funct5_div:    { name: "funct5", span: "27:31", value: "11000" }
  f_funct5_sqrt:   { name: "funct5", span: "27:31", value: "11010" }
  f_funct5_sgnj:   { name: "funct5", span: "27:31", value: "00100" }
  f_funct5_minmax: { name: "funct5", span: "27:31", value: "10100" }
  f_funct5_cvtif:  { name: "funct5", span: "27:31", value: "00011" }
  f_funct5_mvif:   { name: "funct5", span: "27:31", value: "00111" }
  f_funct5_cmp:    { name: "funct5", span: "27:31", value: "00101" }
  f_funct5_class:  { name: "funct5", span: "27:31", value: "00111" }
  f_funct5_cvtfi:  { name: "funct5", span: "27:31", value: "01011" }
  f_funct5_mvfi:   { name: "funct5", span: "27:31", value: "01111" }
  f_rs2_0:         { name: "rs2",    span: "20:24", value: "00000" }
  f_rs2_1:         { name: "rs2",    span: "20:24", value: "10000" }
  f_rs2_2:         { name: "rs2",    span: "20:24", value: "01000" }
  f_rs2_3:         { name: "rs2",    span: "20:24", value: "11000" }

Sets:
- name: "F"
  size: 32
  depth: "32|64"
  instructions:
  - mnemonic: "flw"
    fields: [ f_opcode_lw, f_funct3_lw ]
    args: [ f_rd, f_i_imm, f_rs1_x ]
    format: "_, _(_)"
  - mnemonic: "fsw"
    fields: [ f_opcode_sw, f_funct3_sw ]
    args: [ f_rs2, f_i_imm, f_rs1_x ]
    format: "_, _(_)"
  - mnemonic: "fmadd.s"
    fields: [ f_opcode_madd, f_fmt ]
    args: [ f_rd, f_rs1, f_rs2, f_rs3, f_rm ]
  - mnemonic: "fmsub.s"
    fields: [ f_opcode_msub, f_fmt ]
    args: [ f_rd, f_rs1, f_rs2, f_rs3, f_rm ]
  - mnemonic: "fnmsub.s"
    fields: [ f_opcode_nmsub, f_fmt ]
    args: [ f_rd, f_rs1, f_rs2, f_rs3, f_rm ]
  - mnemonic: "fnmadd.s"
    fields: [ f_opcode_nmadd, f_fmt ]
    args: [ f_rd, f_rs1, f_rs2, f_rs3, f_rm ]

  - mnemonic: "fadd.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_add ]
    args: [ f_rd, f_rs1, f_rs2, f_rm ]
  - mnemonic: "fsub.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_sub ]
    args: [ f_rd, f_rs1, f_rs2, f_rm ]
  - mnemonic: "fmul.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_mul ]
    args: [ f_rd, f_rs1, f_rs2, f_rm ]
  - mnemonic: "fdiv.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_div ]
    args: [ f_rd, f_rs1, f_rs2, f_rm ]
  - mnemonic: "fsqrt.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_sqrt, f_rs2_0 ]
    args: [ f_rd, f_rs1, f_rm ]
  - mnemonic: "fsgnj.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_sgnj, f_funct3_sgnj ]
    args: [ f_rd, f_rs1, f_rs2 ]
  - mnemonic: "fsgnjn.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_sgnj, f_funct3_sgnjn ]
    args: [ f_rd, f_rs1, f_rs2 ]
  - mnemonic: "fsgnjx.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_sgnj, f_funct3_sgnjx ]
    args: [ f_rd, f_rs1, f_rs2 ]
  - mnemonic: "fmin.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_minmax, f_funct3_min ]
    args: [ f_rd, f_rs1, f_rs2 ]
  - mnemonic: "fmax.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_minmax, f_funct3_max ]
    args: [ f_rd, f_rs1, f_rs2 ]
  - mnemonic: "fcvt.w.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_cvtif, f_rs2_0 ]
    args: [ f_rd_x, f_rs1, f_rm ]
  - mnemonic: "fcvt.wu.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_cvtif, f_rs2_1 ]
    args: [ f_rd_x, f_rs1, f_rm ]
  - mnemonic: "fmv.x.w"
    fields: [ f_opcode_op, f_fmt, f_funct3_mv, f_funct5_mvif, f_rs2_0 ]
    args: [ f_rd_x, f_rs1 ]
  - mnemonic: "feq.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_cmp, f_funct3_eq ]
    args: [ f_rd_x, f_rs1, f_rs2 ]
  - mnemonic: "flt.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_cmp, f_funct3_lt ]
    args: [ f_rd_x, f_rs1, f_rs2 ]
  - mnemonic: "fle.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_cmp, f_funct3_le ]
    args: [ f_rd_x, f_rs1, f_rs2 ]
  - mnemonic: "fclass.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_class, f_funct3_class, f_rs2_0 ]
    args: [ f_rd_x, f_rs1 ]
  - mnemonic: "fcvt.s.w"
    fields: [ f_opcode_op, f_fmt, f_funct5_cvtfi, f_rs2_0 ]
    args: [ f_rd, f_rs1_x, f_rm ]
  - mnemonic: "fcvt.s.wu"
    fields: [ f_opcode_op, f_fmt, f_funct5_cvtfi, f_rs2_1 ]
    args: [ f_rd, f_rs1_x, f_rm ]
  - mnemonic: "fmv.w.x"
    fields: [ f_opcode_op, f_fmt, f_funct3_mv, f_funct5_mvfi, f_rs2_0 ]
    args: [ f_rd, f_rs1_x ]

- name: "F"
  size: 32
  depth: "64"
  instructions:
  - mnemonic: "fcvt.l.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_cvtif, f_rs2_2 ]
    args: [ f_rd_x, f_rs1, f_rm ]
  - mnemonic: "fcvt.lu.s"
    fields: [ f_opcode_op, f_fmt, f_funct5_cvtif, f_rs2_3 ]
    args: [ f_rd_x, f_rs1, f_rm ]
  - mnemonic: "fcvt.s.l"
    fields: [ f_opcode_op, f_fmt, f_funct5_cvtfi, f_rs2_2 ]
    args: [ f_rd, f_rs1_x, f_rm ]
  - mnemonic: "fcvt.s.lu"
    fields: [ f_opcode_op, f_fmt, f_funct5_cvtfi, f_rs2_3 ]
    args: [ f_rd, f_rs1_x, f_rm ]

dsl/f.yml (diff)
@@ -1,3 +1,4 @@
+# yaml-language-server: $schema=./schema.json
 Args:
   f_rd_x:  { name: "rd" , span: "7:11"      , display: "regx" }
   f_rs1_x: { name: "rs1", span: "15:19"     , display: "regx" }
@@ -52,7 +53,7 @@ Fields:
 
 Sets:
 - name: "F"
-  size: "32"
+  size: 32
   depth: "32|64"
   instructions:
   - mnemonic: "flw"
@@ -138,7 +139,7 @@ Sets:
     args: [ f_rd, f_rs1_x ]
 
 - name: "F"
-  size: "32"
+  size: 32
   depth: "64"
   instructions:
   - mnemonic: "fcvt.l.s"
