dsl/m.yml (before)
Args:
  m_rd:  { name: "rd" , span: "7:11" , display: "regx" }
  m_rs1: { name: "rs1", span: "15:19", display: "regx" }
  m_rs2: { name: "rs2", span: "20:24", display: "regx" }

Fields:
  m_opcode:        { name: "opcode", span: "0:6"  , value: "1100110" }
  m_opcode_w:      { name: "opcode", span: "0:6"  , value: "1101110" }
  m_funct3_mul:    { name: "funct3", span: "12:14", value: "000"     }
  m_funct3_mulh:   { name: "funct3", span: "12:14", value: "100"     }
  m_funct3_mulhsu: { name: "funct3", span: "12:14", value: "010"     }
  m_funct3_mulhu:  { name: "funct3", span: "12:14", value: "110"     }
  m_funct3_div:    { name: "funct3", span: "12:14", value: "001"     }
  m_funct3_divu:   { name: "funct3", span: "12:14", value: "101"     }
  m_funct3_rem:    { name: "funct3", span: "12:14", value: "011"     }
  m_funct3_remu:   { name: "funct3", span: "12:14", value: "111"     }
  m_funct7:        { name: "funct7", span: "25:31", value: "1000000" }

Sets:
- name: "M"
  size: "32"
  depth: "32|64"
  instructions:
  - mnemonic: "mul"
    fields: [ m_opcode, m_funct3_mul, m_funct7 ]
    args: [ m_rd, m_rs1, m_rs2 ]
  - mnemonic: "mulh"
    fields: [ m_opcode, m_funct3_mulh, m_funct7 ]
    args: [ m_rd, m_rs1, m_rs2 ]
  - mnemonic: "mulhsu"
    fields: [ m_opcode, m_funct3_mulhsu, m_funct7 ]
    args: [ m_rd, m_rs1, m_rs2 ]
  - mnemonic: "mulhu"
    fields: [ m_opcode, m_funct3_mulhu, m_funct7 ]
    args: [ m_rd, m_rs1, m_rs2 ]
  - mnemonic: "div"
    fields: [ m_opcode, m_funct3_div, m_funct7 ]
    args: [ m_rd, m_rs1, m_rs2 ]
  - mnemonic: "divu"
    fields: [ m_opcode, m_funct3_divu, m_funct7 ]
    args: [ m_rd, m_rs1, m_rs2 ]
  - mnemonic: "rem"
    fields: [ m_opcode, m_funct3_rem, m_funct7 ]
    args: [ m_rd, m_rs1, m_rs2 ]
  - mnemonic: "remu"
    fields: [ m_opcode, m_funct3_remu, m_funct7 ]
    args: [ m_rd, m_rs1, m_rs2 ]

- name: "M"
  size: "32"
  depth: "64"
  instructions:
  - mnemonic: "mulw"
    fields: [ m_opcode_w, m_funct3_mul, m_funct7 ]
    args: [ m_rd, m_rs1, m_rs2 ]
  - mnemonic: "divw"
    fields: [ m_opcode_w, m_funct3_div, m_funct7 ]
    args: [ m_rd, m_rs1, m_rs2 ]
  - mnemonic: "divuw"
    fields: [ m_opcode_w, m_funct3_divu, m_funct7 ]
    args: [ m_rd, m_rs1, m_rs2 ]
  - mnemonic: "remw"
    fields: [ m_opcode_w, m_funct3_rem, m_funct7 ]
    args: [ m_rd, m_rs1, m_rs2 ]
  - mnemonic: "remuw"
    fields: [ m_opcode_w, m_funct3_remu, m_funct7 ]
    args: [ m_rd, m_rs1, m_rs2 ]

dsl/m.yml (after)
# yaml-language-server: $schema=./schema.json
Args:
  m_rd:  { name: "rd" , span: "7:11" , display: "regx" }
  m_rs1: { name: "rs1", span: "15:19", display: "regx" }
  m_rs2: { name: "rs2", span: "20:24", display: "regx" }

Fields:
  m_opcode:        { name: "opcode", span: "0:6"  , value: "1100110" }
  m_opcode_w:      { name: "opcode", span: "0:6"  , value: "1101110" }
  m_funct3_mul:    { name: "funct3", span: "12:14", value: "000"     }
  m_funct3_mulh:   { name: "funct3", span: "12:14", value: "100"     }
  m_funct3_mulhsu: { name: "funct3", span: "12:14", value: "010"     }
  m_funct3_mulhu:  { name: "funct3", span: "12:14", value: "110"     }
  m_funct3_div:    { name: "funct3", span: "12:14", value: "001"     }
  m_funct3_divu:   { name: "funct3", span: "12:14", value: "101"     }
  m_funct3_rem:    { name: "funct3", span: "12:14", value: "011"     }
  m_funct3_remu:   { name: "funct3", span: "12:14", value: "111"     }
  m_funct7:        { name: "funct7", span: "25:31", value: "1000000" }

Sets:
- name: "M"
  size: 32
  depth: "32|64"
  instructions:
  - mnemonic: "mul"
    fields: [ m_opcode, m_funct3_mul, m_funct7 ]
    args: [ m_rd, m_rs1, m_rs2 ]
  - mnemonic: "mulh"
    fields: [ m_opcode, m_funct3_mulh, m_funct7 ]
    args: [ m_rd, m_rs1, m_rs2 ]
  - mnemonic: "mulhsu"
    fields: [ m_opcode, m_funct3_mulhsu, m_funct7 ]
    args: [ m_rd, m_rs1, m_rs2 ]
  - mnemonic: "mulhu"
    fields: [ m_opcode, m_funct3_mulhu, m_funct7 ]
    args: [ m_rd, m_rs1, m_rs2 ]
  - mnemonic: "div"
    fields: [ m_opcode, m_funct3_div, m_funct7 ]
    args: [ m_rd, m_rs1, m_rs2 ]
  - mnemonic: "divu"
    fields: [ m_opcode, m_funct3_divu, m_funct7 ]
    args: [ m_rd, m_rs1, m_rs2 ]
  - mnemonic: "rem"
    fields: [ m_opcode, m_funct3_rem, m_funct7 ]
    args: [ m_rd, m_rs1, m_rs2 ]
  - mnemonic: "remu"
    fields: [ m_opcode, m_funct3_remu, m_funct7 ]
    args: [ m_rd, m_rs1, m_rs2 ]

- name: "M"
  size: 32
  depth: "64"
  instructions:
  - mnemonic: "mulw"
    fields: [ m_opcode_w, m_funct3_mul, m_funct7 ]
    args: [ m_rd, m_rs1, m_rs2 ]
  - mnemonic: "divw"
    fields: [ m_opcode_w, m_funct3_div, m_funct7 ]
    args: [ m_rd, m_rs1, m_rs2 ]
  - mnemonic: "divuw"
    fields: [ m_opcode_w, m_funct3_divu, m_funct7 ]
    args: [ m_rd, m_rs1, m_rs2 ]
  - mnemonic: "remw"
    fields: [ m_opcode_w, m_funct3_rem, m_funct7 ]
    args: [ m_rd, m_rs1, m_rs2 ]
  - mnemonic: "remuw"
    fields: [ m_opcode_w, m_funct3_remu, m_funct7 ]
    args: [ m_rd, m_rs1, m_rs2 ]

dsl/m.yml (diff)
@@ -1,3 +1,4 @@
+# yaml-language-server: $schema=./schema.json
 Args:
   m_rd:  { name: "rd" , span: "7:11" , display: "regx" }
   m_rs1: { name: "rs1", span: "15:19", display: "regx" }
@@ -18,7 +19,7 @@ Fields:
 
 Sets:
 - name: "M"
-  size: "32"
+  size: 32
   depth: "32|64"
   instructions:
   - mnemonic: "mul"
@@ -47,7 +48,7 @@ Sets:
     args: [ m_rd, m_rs1, m_rs2 ]
 
 - name: "M"
-  size: "32"
+  size: 32
   depth: "64"
   instructions:
   - mnemonic: "mulw"
