dsl/rv32i.yml (before)
Args:
  rv32i_rd:        { name: "rd"  , span: "7:11"             , display: "regx"   }
  rv32i_rs1:       { name: "rs1" , span: "15:19"            , display: "regx"   }
  rv32i_rs2:       { name: "rs2" , span: "20:24"            , display: "regx"   }
  rv32i_shamt:     { name: "imm" , span: "20:24"            , display: "unum"   }
  rv32i_i_imm:     { name: "imm" , span: "20:31"            , display: "num"    }
  rv32i_s_imm:     { name: "imm" , span: "7:11,25:31"       , display: "num"    }
  rv32i_b_imm:     { name: "imm" , span: "8:11,25:30,7,31"  , display: "double" }
  rv32i_u_imm:     { name: "imm" , span: "12:31"            , display: "num"    }
  rv32i_j_imm:     { name: "imm" , span: "21:30,20,12:19,31", display: "double" }
  rv32i_f_succ:    { name: "succ", span: "20:23"            , display: "fence"  }
  rv32i_f_pred:    { name: "pred", span: "24:27"            , display: "fence"  }

Fields:
  rv32i_opcode_load:   { name: "opcode", span: "0:6"  , value: "1100000"      }
  rv32i_opcode_store:  { name: "opcode", span: "0:6"  , value: "1100010"      }
  rv32i_opcode_regimm: { name: "opcode", span: "0:6"  , value: "1100100"      }
  rv32i_opcode_regreg: { name: "opcode", span: "0:6"  , value: "1100110"      }
  rv32i_opcode_lui:    { name: "opcode", span: "0:6"  , value: "1110110"      }
  rv32i_opcode_auipc:  { name: "opcode", span: "0:6"  , value: "1110100"      }
  rv32i_opcode_branch: { name: "opcode", span: "0:6"  , value: "1100011"      }
  rv32i_opcode_jal:    { name: "opcode", span: "0:6"  , value: "1111011"      }
  rv32i_opcode_jalr:   { name: "opcode", span: "0:6"  , value: "1110011"      }
  rv32i_opcode_jump:   { name: "opcode", span: "0:6"  , value: "1111011"      }
  rv32i_opcode_fence:  { name: "opcode", span: "0:6"  , value: "1111000"      }
  rv32i_opcode_system: { name: "opcode", span: "0:6"  , value: "1100111"      }
  rv32i_funct3_add:    { name: "funct3", span: "12:14", value: "000"          }
  rv32i_funct3_slt:    { name: "funct3", span: "12:14", value: "010"          }
  rv32i_funct3_sltu:   { name: "funct3", span: "12:14", value: "110"          }
  rv32i_funct3_and:    { name: "funct3", span: "12:14", value: "111"          }
  rv32i_funct3_or:     { name: "funct3", span: "12:14", value: "011"          }
  rv32i_funct3_xor:    { name: "funct3", span: "12:14", value: "001"          }
  rv32i_funct3_sll:    { name: "funct3", span: "12:14", value: "100"          }
  rv32i_funct3_srl:    { name: "funct3", span: "12:14", value: "101"          }
  rv32i_funct3_jalr:   { name: "funct3", span: "12:14", value: "000"          }
  rv32i_funct3_wb:     { name: "funct3", span: "12:14", value: "000"          }
  rv32i_funct3_wbu:    { name: "funct3", span: "12:14", value: "001"          }
  rv32i_funct3_wh:     { name: "funct3", span: "12:14", value: "100"          }
  rv32i_funct3_whu:    { name: "funct3", span: "12:14", value: "101"          }
  rv32i_funct3_ww:     { name: "funct3", span: "12:14", value: "010"          }
  rv32i_funct3_beq:    { name: "funct3", span: "12:14", value: "000"          }
  rv32i_funct3_bne:    { name: "funct3", span: "12:14", value: "100"          }
  rv32i_funct3_blt:    { name: "funct3", span: "12:14", value: "001"          }
  rv32i_funct3_bltu:   { name: "funct3", span: "12:14", value: "011"          }
  rv32i_funct3_bge:    { name: "funct3", span: "12:14", value: "101"          }
  rv32i_funct3_bgeu:   { name: "funct3", span: "12:14", value: "111"          }
  rv32i_funct3_fence:  { name: "funct3", span: "12:14", value: "000"          }
  rv32i_funct3_system: { name: "funct3", span: "12:14", value: "000"          }
  rv32i_funct7_normal: { name: "funct7", span: "25:31", value: "0000000"      }
  rv32i_funct7_alter:  { name: "funct7", span: "25:31", value: "0000010"      }
  rv32i_null_rd:       { name: "rd"    , span: "7:11" , value: "00000"        }
  rv32i_null_rs1:      { name: "rs1"   , span: "15:19", value: "00000"        }
  rv32i_null_rs2:      { name: "rs2"   , span: "20:24", value: "00000"        }
  rv32i_null_i_imm:    { name: "imm"   , span: "20:31", value: "000000000000" }
  rv32i_one_i_imm:     { name: "imm"   , span: "20:31", value: "100000000000" }
  rv32i_neg_i_imm:     { name: "imm"   , span: "20:31", value: "111111111111" }
  rv32i_pause_fm:      { name: "fm"    , span: "28:31", value: "0000"         }
  rv32i_pause_pred:    { name: "pred"  , span: "24:27", value: "1000"         }
  rv32i_pause_succ:    { name: "succ"  , span: "20:23", value: "0000"         }
  rv32i_fence_fm:      { name: "fm"    , span: "28:31", value: "0000"         }
  rv32i_fence_pred:    { name: "pred"  , span: "24:27", value: "1111"         }
  rv32i_fence_succ:    { name: "succ"  , span: "20:23", value: "1111"         }
  rv32i_tso_fm:        { name: "fm"    , span: "28:31", value: "0001"         }
  rv32i_tso_pred:      { name: "pred"  , span: "24:27", value: "1100"         }
  rv32i_tso_succ:      { name: "succ"  , span: "20:23", value: "1100"         }

Sets:
- name: "I"
  size: "32"
  depth: "32"
  instructions:
  - mnemonic: "slli"
    fields: [ rv32i_opcode_regimm, rv32i_funct3_sll, rv32i_funct7_normal ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_shamt ]
  - mnemonic: "srli"
    fields: [ rv32i_opcode_regimm, rv32i_funct3_srl, rv32i_funct7_normal ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_shamt ]
  - mnemonic: "srai"
    fields: [ rv32i_opcode_regimm, rv32i_funct3_srl, rv32i_funct7_alter ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_shamt ]

- name: "I"
  size: "32"
  depth: "32|64"
  instructions:
  - mnemonic: "add"
    fields: [ rv32i_opcode_regreg, rv32i_funct3_add, rv32i_funct7_normal ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_rs2 ]
  - mnemonic: "sub"
    fields: [ rv32i_opcode_regreg, rv32i_funct3_add, rv32i_funct7_alter ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_rs2 ]
  - mnemonic: "slt"
    fields: [ rv32i_opcode_regreg, rv32i_funct3_slt, rv32i_funct7_normal ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_rs2 ]
  - mnemonic: "sltu"
    fields: [ rv32i_opcode_regreg, rv32i_funct3_sltu, rv32i_funct7_normal ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_rs2 ]
  - mnemonic: "and"
    fields: [ rv32i_opcode_regreg, rv32i_funct3_and, rv32i_funct7_normal ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_rs2 ]
  - mnemonic: "or"
    fields: [ rv32i_opcode_regreg, rv32i_funct3_or, rv32i_funct7_normal ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_rs2 ]
  - mnemonic: "xor"
    fields: [ rv32i_opcode_regreg, rv32i_funct3_xor, rv32i_funct7_normal ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_rs2 ]
  - mnemonic: "sll"
    fields: [ rv32i_opcode_regreg, rv32i_funct3_sll, rv32i_funct7_normal ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_rs2 ]
  - mnemonic: "srl"
    fields: [ rv32i_opcode_regreg, rv32i_funct3_srl, rv32i_funct7_normal ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_rs2 ]
  - mnemonic: "sra"
    fields: [ rv32i_opcode_regreg, rv32i_funct3_srl, rv32i_funct7_alter ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_rs2 ]

  - mnemonic: "nop"
    fields:
    - rv32i_opcode_regimm
    - rv32i_funct3_add
    - rv32i_null_rd
    - rv32i_null_rs1
    - rv32i_null_i_imm
    args: []
  - mnemonic: "mv"
    fields: [ rv32i_opcode_regimm, rv32i_funct3_add, rv32i_null_i_imm ]
    args: [ rv32i_rd, rv32i_rs1 ]
  - mnemonic: "addi"
    fields: [ rv32i_opcode_regimm, rv32i_funct3_add ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_i_imm ]
  - mnemonic: "slti"
    fields: [ rv32i_opcode_regimm, rv32i_funct3_slt ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_i_imm ]
  - mnemonic: "seqz"
    fields: [ rv32i_opcode_regimm, rv32i_funct3_sltu, rv32i_one_i_imm ]
    args: [ rv32i_rd, rv32i_rs1 ]
  - mnemonic: "sltiu"
    fields: [ rv32i_opcode_regimm, rv32i_funct3_sltu ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_i_imm ]
  - mnemonic: "andi"
    fields: [ rv32i_opcode_regimm, rv32i_funct3_and ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_i_imm ]
  - mnemonic: "ori"
    fields: [ rv32i_opcode_regimm, rv32i_funct3_or ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_i_imm ]
  - mnemonic: "not"
    fields: [ rv32i_opcode_regimm, rv32i_funct3_xor, rv32i_neg_i_imm ]
    args: [ rv32i_rd, rv32i_rs1 ]
  - mnemonic: "xori"
    fields: [ rv32i_opcode_regimm, rv32i_funct3_xor ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_i_imm ]

  - mnemonic: "lw"
    fields: [ rv32i_opcode_load, rv32i_funct3_ww ]
    args: [ rv32i_rd, rv32i_i_imm, rv32i_rs1 ]
    format: "_, _(_)"
  - mnemonic: "lh"
    fields: [ rv32i_opcode_load, rv32i_funct3_wh ]
    args: [ rv32i_rd, rv32i_i_imm, rv32i_rs1 ]
    format: "_, _(_)"
  - mnemonic: "lb"
    fields: [ rv32i_opcode_load, rv32i_funct3_wb ]
    args: [ rv32i_rd, rv32i_i_imm, rv32i_rs1 ]
    format: "_, _(_)"
  - mnemonic: "lhu"
    fields: [ rv32i_opcode_load, rv32i_funct3_whu ]
    args: [ rv32i_rd, rv32i_i_imm, rv32i_rs1 ]
    format: "_, _(_)"
  - mnemonic: "lbu"
    fields: [ rv32i_opcode_load, rv32i_funct3_wbu ]
    args: [ rv32i_rd, rv32i_i_imm, rv32i_rs1 ]
    format: "_, _(_)"

  - mnemonic: "sw"
    fields: [ rv32i_opcode_store, rv32i_funct3_ww ]
    args: [ rv32i_rs2, rv32i_s_imm, rv32i_rs1 ]
    format: "_, _(_)"
  - mnemonic: "sh"
    fields: [ rv32i_opcode_store, rv32i_funct3_wh ]
    args: [ rv32i_rs2, rv32i_s_imm, rv32i_rs1 ]
    format: "_, _(_)"
  - mnemonic: "sb"
    fields: [ rv32i_opcode_store, rv32i_funct3_wb ]
    args: [ rv32i_rs2, rv32i_s_imm, rv32i_rs1 ]
    format: "_, _(_)"

  - mnemonic: "lui"
    fields: [ rv32i_opcode_lui ]
    args: [ rv32i_rd, rv32i_u_imm ]
  - mnemonic: "auipc"
    fields: [ rv32i_opcode_auipc ]
    args: [ rv32i_rd, rv32i_u_imm ]

  - mnemonic: "beq"
    fields: [ rv32i_opcode_branch, rv32i_funct3_beq ]
    args: [ rv32i_rs1, rv32i_rs2, rv32i_b_imm ]
    jump: 2
  - mnemonic: "bne"
    fields: [ rv32i_opcode_branch, rv32i_funct3_bne ]
    args: [ rv32i_rs1, rv32i_rs2, rv32i_b_imm ]
    jump: 2
  - mnemonic: "blt"
    fields: [ rv32i_opcode_branch, rv32i_funct3_blt ]
    args: [ rv32i_rs1, rv32i_rs2, rv32i_b_imm ]
    jump: 2
  - mnemonic: "bltu"
    fields: [ rv32i_opcode_branch, rv32i_funct3_bltu ]
    args: [ rv32i_rs1, rv32i_rs2, rv32i_b_imm ]
    jump: 2
  - mnemonic: "bge"
    fields: [ rv32i_opcode_branch, rv32i_funct3_bge ]
    args: [ rv32i_rs1, rv32i_rs2, rv32i_b_imm ]
    jump: 2
  - mnemonic: "bgeu"
    fields: [ rv32i_opcode_branch, rv32i_funct3_bgeu ]
    args: [ rv32i_rs1, rv32i_rs2, rv32i_b_imm ]
    jump: 2

# Reverse alternatives for blt, bltu, bge, bgeu
  - mnemonic: "bgt"
    fields: [ rv32i_opcode_branch, rv32i_funct3_blt ]
    args: [ rv32i_rs2, rv32i_rs1, rv32i_b_imm ]
    jump: 2
  - mnemonic: "bgtu"
    fields: [ rv32i_opcode_branch, rv32i_funct3_bltu ]
    args: [ rv32i_rs2, rv32i_rs1, rv32i_b_imm ]
    jump: 2
  - mnemonic: "ble"
    fields: [ rv32i_opcode_branch, rv32i_funct3_bge ]
    args: [ rv32i_rs2, rv32i_rs1, rv32i_b_imm ]
    jump: 2
  - mnemonic: "bleu"
    fields: [ rv32i_opcode_branch, rv32i_funct3_bgeu ]
    args: [ rv32i_rs2, rv32i_rs1, rv32i_b_imm ]
    jump: 2

  - mnemonic: "j"
    fields: [ rv32i_opcode_jal, rv32i_null_rd ]
    args: [ rv32i_j_imm ]
    jump: 0
  - mnemonic: "jal"
    fields: [ rv32i_opcode_jal ]
    args: [ rv32i_rd, rv32i_j_imm ]
    jump: 1
  - mnemonic: "jalr"
    fields: [ rv32i_opcode_jalr, rv32i_funct3_jalr ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_j_imm ]
    jump: out

  - mnemonic: "pause"
    fields:
    - rv32i_opcode_fence
    - rv32i_funct3_fence
    - rv32i_null_rd
    - rv32i_null_rs1
    - rv32i_pause_fm
    - rv32i_pause_pred
    - rv32i_pause_succ
    args: []
  - mnemonic: "fence"
    fields:
    - rv32i_opcode_fence
    - rv32i_funct3_fence
    - rv32i_null_rd
    - rv32i_null_rs1
    - rv32i_fence_fm
    - rv32i_fence_pred
    - rv32i_fence_succ
    args: []
  - mnemonic: "fence"
    fields:
    - rv32i_opcode_fence
    - rv32i_funct3_fence
    - rv32i_null_rd
    - rv32i_null_rs1
    - rv32i_fence_fm
    args: [ rv32i_f_pred, rv32i_f_succ ]
  - mnemonic: "fence.tso"
    fields:
    - rv32i_opcode_fence
    - rv32i_funct3_fence
    - rv32i_null_rd
    - rv32i_null_rs1
    - rv32i_tso_fm
    - rv32i_tso_pred
    - rv32i_tso_succ
    args: []

  - mnemonic: "ecall"
    fields:
    - rv32i_opcode_system
    - rv32i_funct3_system
    - rv32i_null_rd
    - rv32i_null_rs1
    - rv32i_null_i_imm
    args: []
  - mnemonic: "ebreak"
    fields:
    - rv32i_opcode_system
    - rv32i_funct3_system
    - rv32i_null_rd
    - rv32i_null_rs1
    - rv32i_one_i_imm
    args: []

dsl/rv32i.yml (after)
# yaml-language-server: $schema=./schema.json
Args:
  rv32i_rd:        { name: "rd"  , span: "7:11"             , display: "regx"   }
  rv32i_rs1:       { name: "rs1" , span: "15:19"            , display: "regx"   }
  rv32i_rs2:       { name: "rs2" , span: "20:24"            , display: "regx"   }
  rv32i_shamt:     { name: "imm" , span: "20:24"            , display: "unum"   }
  rv32i_i_imm:     { name: "imm" , span: "20:31"            , display: "num"    }
  rv32i_s_imm:     { name: "imm" , span: "7:11,25:31"       , display: "num"    }
  rv32i_b_imm:     { name: "imm" , span: "8:11,25:30,7,31"  , display: "double" }
  rv32i_u_imm:     { name: "imm" , span: "12:31"            , display: "num"    }
  rv32i_j_imm:     { name: "imm" , span: "21:30,20,12:19,31", display: "double" }
  rv32i_f_succ:    { name: "succ", span: "20:23"            , display: "fence"  }
  rv32i_f_pred:    { name: "pred", span: "24:27"            , display: "fence"  }

Fields:
  rv32i_opcode_load:   { name: "opcode", span: "0:6"  , value: "1100000"      }
  rv32i_opcode_store:  { name: "opcode", span: "0:6"  , value: "1100010"      }
  rv32i_opcode_regimm: { name: "opcode", span: "0:6"  , value: "1100100"      }
  rv32i_opcode_regreg: { name: "opcode", span: "0:6"  , value: "1100110"      }
  rv32i_opcode_lui:    { name: "opcode", span: "0:6"  , value: "1110110"      }
  rv32i_opcode_auipc:  { name: "opcode", span: "0:6"  , value: "1110100"      }
  rv32i_opcode_branch: { name: "opcode", span: "0:6"  , value: "1100011"      }
  rv32i_opcode_jal:    { name: "opcode", span: "0:6"  , value: "1111011"      }
  rv32i_opcode_jalr:   { name: "opcode", span: "0:6"  , value: "1110011"      }
  rv32i_opcode_jump:   { name: "opcode", span: "0:6"  , value: "1111011"      }
  rv32i_opcode_fence:  { name: "opcode", span: "0:6"  , value: "1111000"      }
  rv32i_opcode_system: { name: "opcode", span: "0:6"  , value: "1100111"      }
  rv32i_funct3_add:    { name: "funct3", span: "12:14", value: "000"          }
  rv32i_funct3_slt:    { name: "funct3", span: "12:14", value: "010"          }
  rv32i_funct3_sltu:   { name: "funct3", span: "12:14", value: "110"          }
  rv32i_funct3_and:    { name: "funct3", span: "12:14", value: "111"          }
  rv32i_funct3_or:     { name: "funct3", span: "12:14", value: "011"          }
  rv32i_funct3_xor:    { name: "funct3", span: "12:14", value: "001"          }
  rv32i_funct3_sll:    { name: "funct3", span: "12:14", value: "100"          }
  rv32i_funct3_srl:    { name: "funct3", span: "12:14", value: "101"          }
  rv32i_funct3_jalr:   { name: "funct3", span: "12:14", value: "000"          }
  rv32i_funct3_wb:     { name: "funct3", span: "12:14", value: "000"          }
  rv32i_funct3_wbu:    { name: "funct3", span: "12:14", value: "001"          }
  rv32i_funct3_wh:     { name: "funct3", span: "12:14", value: "100"          }
  rv32i_funct3_whu:    { name: "funct3", span: "12:14", value: "101"          }
  rv32i_funct3_ww:     { name: "funct3", span: "12:14", value: "010"          }
  rv32i_funct3_beq:    { name: "funct3", span: "12:14", value: "000"          }
  rv32i_funct3_bne:    { name: "funct3", span: "12:14", value: "100"          }
  rv32i_funct3_blt:    { name: "funct3", span: "12:14", value: "001"          }
  rv32i_funct3_bltu:   { name: "funct3", span: "12:14", value: "011"          }
  rv32i_funct3_bge:    { name: "funct3", span: "12:14", value: "101"          }
  rv32i_funct3_bgeu:   { name: "funct3", span: "12:14", value: "111"          }
  rv32i_funct3_fence:  { name: "funct3", span: "12:14", value: "000"          }
  rv32i_funct3_system: { name: "funct3", span: "12:14", value: "000"          }
  rv32i_funct7_normal: { name: "funct7", span: "25:31", value: "0000000"      }
  rv32i_funct7_alter:  { name: "funct7", span: "25:31", value: "0000010"      }
  rv32i_null_rd:       { name: "rd"    , span: "7:11" , value: "00000"        }
  rv32i_null_rs1:      { name: "rs1"   , span: "15:19", value: "00000"        }
  rv32i_null_rs2:      { name: "rs2"   , span: "20:24", value: "00000"        }
  rv32i_null_i_imm:    { name: "imm"   , span: "20:31", value: "000000000000" }
  rv32i_one_i_imm:     { name: "imm"   , span: "20:31", value: "100000000000" }
  rv32i_neg_i_imm:     { name: "imm"   , span: "20:31", value: "111111111111" }
  rv32i_pause_fm:      { name: "fm"    , span: "28:31", value: "0000"         }
  rv32i_pause_pred:    { name: "pred"  , span: "24:27", value: "1000"         }
  rv32i_pause_succ:    { name: "succ"  , span: "20:23", value: "0000"         }
  rv32i_fence_fm:      { name: "fm"    , span: "28:31", value: "0000"         }
  rv32i_fence_pred:    { name: "pred"  , span: "24:27", value: "1111"         }
  rv32i_fence_succ:    { name: "succ"  , span: "20:23", value: "1111"         }
  rv32i_tso_fm:        { name: "fm"    , span: "28:31", value: "0001"         }
  rv32i_tso_pred:      { name: "pred"  , span: "24:27", value: "1100"         }
  rv32i_tso_succ:      { name: "succ"  , span: "20:23", value: "1100"         }

Sets:
- name: "I"
  size: 32
  depth: "32"
  instructions:
  - mnemonic: "slli"
    fields: [ rv32i_opcode_regimm, rv32i_funct3_sll, rv32i_funct7_normal ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_shamt ]
  - mnemonic: "srli"
    fields: [ rv32i_opcode_regimm, rv32i_funct3_srl, rv32i_funct7_normal ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_shamt ]
  - mnemonic: "srai"
    fields: [ rv32i_opcode_regimm, rv32i_funct3_srl, rv32i_funct7_alter ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_shamt ]

- name: "I"
  size: 32
  depth: "32|64"
  instructions:
  - mnemonic: "add"
    fields: [ rv32i_opcode_regreg, rv32i_funct3_add, rv32i_funct7_normal ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_rs2 ]
  - mnemonic: "sub"
    fields: [ rv32i_opcode_regreg, rv32i_funct3_add, rv32i_funct7_alter ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_rs2 ]
  - mnemonic: "slt"
    fields: [ rv32i_opcode_regreg, rv32i_funct3_slt, rv32i_funct7_normal ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_rs2 ]
  - mnemonic: "sltu"
    fields: [ rv32i_opcode_regreg, rv32i_funct3_sltu, rv32i_funct7_normal ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_rs2 ]
  - mnemonic: "and"
    fields: [ rv32i_opcode_regreg, rv32i_funct3_and, rv32i_funct7_normal ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_rs2 ]
  - mnemonic: "or"
    fields: [ rv32i_opcode_regreg, rv32i_funct3_or, rv32i_funct7_normal ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_rs2 ]
  - mnemonic: "xor"
    fields: [ rv32i_opcode_regreg, rv32i_funct3_xor, rv32i_funct7_normal ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_rs2 ]
  - mnemonic: "sll"
    fields: [ rv32i_opcode_regreg, rv32i_funct3_sll, rv32i_funct7_normal ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_rs2 ]
  - mnemonic: "srl"
    fields: [ rv32i_opcode_regreg, rv32i_funct3_srl, rv32i_funct7_normal ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_rs2 ]
  - mnemonic: "sra"
    fields: [ rv32i_opcode_regreg, rv32i_funct3_srl, rv32i_funct7_alter ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_rs2 ]

  - mnemonic: "nop"
    fields:
    - rv32i_opcode_regimm
    - rv32i_funct3_add
    - rv32i_null_rd
    - rv32i_null_rs1
    - rv32i_null_i_imm
    args: []
  - mnemonic: "mv"
    fields: [ rv32i_opcode_regimm, rv32i_funct3_add, rv32i_null_i_imm ]
    args: [ rv32i_rd, rv32i_rs1 ]
  - mnemonic: "addi"
    fields: [ rv32i_opcode_regimm, rv32i_funct3_add ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_i_imm ]
  - mnemonic: "slti"
    fields: [ rv32i_opcode_regimm, rv32i_funct3_slt ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_i_imm ]
  - mnemonic: "seqz"
    fields: [ rv32i_opcode_regimm, rv32i_funct3_sltu, rv32i_one_i_imm ]
    args: [ rv32i_rd, rv32i_rs1 ]
  - mnemonic: "sltiu"
    fields: [ rv32i_opcode_regimm, rv32i_funct3_sltu ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_i_imm ]
  - mnemonic: "andi"
    fields: [ rv32i_opcode_regimm, rv32i_funct3_and ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_i_imm ]
  - mnemonic: "ori"
    fields: [ rv32i_opcode_regimm, rv32i_funct3_or ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_i_imm ]
  - mnemonic: "not"
    fields: [ rv32i_opcode_regimm, rv32i_funct3_xor, rv32i_neg_i_imm ]
    args: [ rv32i_rd, rv32i_rs1 ]
  - mnemonic: "xori"
    fields: [ rv32i_opcode_regimm, rv32i_funct3_xor ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_i_imm ]

  - mnemonic: "lw"
    fields: [ rv32i_opcode_load, rv32i_funct3_ww ]
    args: [ rv32i_rd, rv32i_i_imm, rv32i_rs1 ]
    format: "_, _(_)"
  - mnemonic: "lh"
    fields: [ rv32i_opcode_load, rv32i_funct3_wh ]
    args: [ rv32i_rd, rv32i_i_imm, rv32i_rs1 ]
    format: "_, _(_)"
  - mnemonic: "lb"
    fields: [ rv32i_opcode_load, rv32i_funct3_wb ]
    args: [ rv32i_rd, rv32i_i_imm, rv32i_rs1 ]
    format: "_, _(_)"
  - mnemonic: "lhu"
    fields: [ rv32i_opcode_load, rv32i_funct3_whu ]
    args: [ rv32i_rd, rv32i_i_imm, rv32i_rs1 ]
    format: "_, _(_)"
  - mnemonic: "lbu"
    fields: [ rv32i_opcode_load, rv32i_funct3_wbu ]
    args: [ rv32i_rd, rv32i_i_imm, rv32i_rs1 ]
    format: "_, _(_)"

  - mnemonic: "sw"
    fields: [ rv32i_opcode_store, rv32i_funct3_ww ]
    args: [ rv32i_rs2, rv32i_s_imm, rv32i_rs1 ]
    format: "_, _(_)"
  - mnemonic: "sh"
    fields: [ rv32i_opcode_store, rv32i_funct3_wh ]
    args: [ rv32i_rs2, rv32i_s_imm, rv32i_rs1 ]
    format: "_, _(_)"
  - mnemonic: "sb"
    fields: [ rv32i_opcode_store, rv32i_funct3_wb ]
    args: [ rv32i_rs2, rv32i_s_imm, rv32i_rs1 ]
    format: "_, _(_)"

  - mnemonic: "lui"
    fields: [ rv32i_opcode_lui ]
    args: [ rv32i_rd, rv32i_u_imm ]
  - mnemonic: "auipc"
    fields: [ rv32i_opcode_auipc ]
    args: [ rv32i_rd, rv32i_u_imm ]

  - mnemonic: "beq"
    fields: [ rv32i_opcode_branch, rv32i_funct3_beq ]
    args: [ rv32i_rs1, rv32i_rs2, rv32i_b_imm ]
    jump: 2
  - mnemonic: "bne"
    fields: [ rv32i_opcode_branch, rv32i_funct3_bne ]
    args: [ rv32i_rs1, rv32i_rs2, rv32i_b_imm ]
    jump: 2
  - mnemonic: "blt"
    fields: [ rv32i_opcode_branch, rv32i_funct3_blt ]
    args: [ rv32i_rs1, rv32i_rs2, rv32i_b_imm ]
    jump: 2
  - mnemonic: "bltu"
    fields: [ rv32i_opcode_branch, rv32i_funct3_bltu ]
    args: [ rv32i_rs1, rv32i_rs2, rv32i_b_imm ]
    jump: 2
  - mnemonic: "bge"
    fields: [ rv32i_opcode_branch, rv32i_funct3_bge ]
    args: [ rv32i_rs1, rv32i_rs2, rv32i_b_imm ]
    jump: 2
  - mnemonic: "bgeu"
    fields: [ rv32i_opcode_branch, rv32i_funct3_bgeu ]
    args: [ rv32i_rs1, rv32i_rs2, rv32i_b_imm ]
    jump: 2

# Reverse alternatives for blt, bltu, bge, bgeu
  - mnemonic: "bgt"
    fields: [ rv32i_opcode_branch, rv32i_funct3_blt ]
    args: [ rv32i_rs2, rv32i_rs1, rv32i_b_imm ]
    jump: 2
  - mnemonic: "bgtu"
    fields: [ rv32i_opcode_branch, rv32i_funct3_bltu ]
    args: [ rv32i_rs2, rv32i_rs1, rv32i_b_imm ]
    jump: 2
  - mnemonic: "ble"
    fields: [ rv32i_opcode_branch, rv32i_funct3_bge ]
    args: [ rv32i_rs2, rv32i_rs1, rv32i_b_imm ]
    jump: 2
  - mnemonic: "bleu"
    fields: [ rv32i_opcode_branch, rv32i_funct3_bgeu ]
    args: [ rv32i_rs2, rv32i_rs1, rv32i_b_imm ]
    jump: 2

  - mnemonic: "j"
    fields: [ rv32i_opcode_jal, rv32i_null_rd ]
    args: [ rv32i_j_imm ]
    jump: 0
  - mnemonic: "jal"
    fields: [ rv32i_opcode_jal ]
    args: [ rv32i_rd, rv32i_j_imm ]
    jump: 1
  - mnemonic: "jalr"
    fields: [ rv32i_opcode_jalr, rv32i_funct3_jalr ]
    args: [ rv32i_rd, rv32i_rs1, rv32i_j_imm ]
    jump: out

  - mnemonic: "pause"
    fields:
    - rv32i_opcode_fence
    - rv32i_funct3_fence
    - rv32i_null_rd
    - rv32i_null_rs1
    - rv32i_pause_fm
    - rv32i_pause_pred
    - rv32i_pause_succ
    args: []
  - mnemonic: "fence"
    fields:
    - rv32i_opcode_fence
    - rv32i_funct3_fence
    - rv32i_null_rd
    - rv32i_null_rs1
    - rv32i_fence_fm
    - rv32i_fence_pred
    - rv32i_fence_succ
    args: []
  - mnemonic: "fence"
    fields:
    - rv32i_opcode_fence
    - rv32i_funct3_fence
    - rv32i_null_rd
    - rv32i_null_rs1
    - rv32i_fence_fm
    args: [ rv32i_f_pred, rv32i_f_succ ]
  - mnemonic: "fence.tso"
    fields:
    - rv32i_opcode_fence
    - rv32i_funct3_fence
    - rv32i_null_rd
    - rv32i_null_rs1
    - rv32i_tso_fm
    - rv32i_tso_pred
    - rv32i_tso_succ
    args: []

  - mnemonic: "ecall"
    fields:
    - rv32i_opcode_system
    - rv32i_funct3_system
    - rv32i_null_rd
    - rv32i_null_rs1
    - rv32i_null_i_imm
    args: []
  - mnemonic: "ebreak"
    fields:
    - rv32i_opcode_system
    - rv32i_funct3_system
    - rv32i_null_rd
    - rv32i_null_rs1
    - rv32i_one_i_imm
    args: []

dsl/rv32i.yml (diff)
@@ -1,3 +1,4 @@
+# yaml-language-server: $schema=./schema.json
 Args:
   rv32i_rd:        { name: "rd"  , span: "7:11"             , display: "regx"   }
   rv32i_rs1:       { name: "rs1" , span: "15:19"            , display: "regx"   }
@@ -66,7 +67,7 @@ Fields:
 
 Sets:
 - name: "I"
-  size: "32"
+  size: 32
   depth: "32"
   instructions:
   - mnemonic: "slli"
@@ -80,7 +81,7 @@ Sets:
     args: [ rv32i_rd, rv32i_rs1, rv32i_shamt ]
 
 - name: "I"
-  size: "32"
+  size: 32
   depth: "32|64"
   instructions:
   - mnemonic: "add"
