dsl/zfh.yml (before)
Args:
  h_rd_x:  { name: "rd" , span: "7:11"      , display: "regx" }
  h_rs1_x: { name: "rs1", span: "15:19"     , display: "regx" }
  h_rs2_x: { name: "rs2", span: "20:24"     , display: "regx" }
  h_rs3_x: { name: "rs3", span: "27:31"     , display: "regx" }
  h_rd:    { name: "rd" , span: "7:11"      , display: "regf" }
  h_rs1:   { name: "rs1", span: "15:19"     , display: "regf" }
  h_rs2:   { name: "rs2", span: "20:24"     , display: "regf" }
  h_rs3:   { name: "rs3", span: "27:31"     , display: "regf" }
  h_rm:    { name: "rm" , span: "12:14"     , display: "rm"   }
  h_i_imm: { name: "imm", span: "20:31"     , display: "num"  }
  h_s_imm: { name: "imm", span: "7:11,25:31", display: "num"  }

Fields:
  h_fmt:           { name: "fmt"   , span: "25:26", value: "01" }
  h_fmt_cvtsh:     { name: "fmt"   , span: "25:26", value: "00" }
  h_fmt_cvtdh:     { name: "fmt"   , span: "25:26", value: "10" }
  h_fmt_cvtqh:     { name: "fmt"   , span: "25:26", value: "10" }
  h_opcode_lw:     { name: "opcode", span: "0:6"  , value: "1110000" }
  h_opcode_sw:     { name: "opcode", span: "0:6"  , value: "1110010" }
  h_opcode_madd:   { name: "opcode", span: "0:6"  , value: "1100001" }
  h_opcode_msub:   { name: "opcode", span: "0:6"  , value: "1110001" }
  h_opcode_nmsub:  { name: "opcode", span: "0:6"  , value: "1101001" }
  h_opcode_nmadd:  { name: "opcode", span: "0:6"  , value: "1111001" }
  h_opcode_op:     { name: "opcode", span: "0:6"  , value: "1100101" }
  h_funct3_lw:     { name: "funct3", span: "12:14", value: "100" }
  h_funct3_sw:     { name: "funct3", span: "12:14", value: "100" }
  h_funct3_sgnj:   { name: "funct3", span: "12:14", value: "000" }
  h_funct3_sgnjn:  { name: "funct3", span: "12:14", value: "100" }
  h_funct3_sgnjx:  { name: "funct3", span: "12:14", value: "010" }
  h_funct3_min:    { name: "funct3", span: "12:14", value: "000" }
  h_funct3_max:    { name: "funct3", span: "12:14", value: "100" }
  h_funct3_mv:     { name: "funct3", span: "12:14", value: "000" }
  h_funct3_eq:     { name: "funct3", span: "12:14", value: "010" }
  h_funct3_lt:     { name: "funct3", span: "12:14", value: "100" }
  h_funct3_le:     { name: "funct3", span: "12:14", value: "000" }
  h_funct3_class:  { name: "funct3", span: "12:14", value: "100" }
  h_funct5_add:    { name: "funct5", span: "27:31", value: "00000" }
  h_funct5_sub:    { name: "funct5", span: "27:31", value: "10000" }
  h_funct5_mul:    { name: "funct5", span: "27:31", value: "01000" }
  h_funct5_div:    { name: "funct5", span: "27:31", value: "11000" }
  h_funct5_sqrt:   { name: "funct5", span: "27:31", value: "11010" }
  h_funct5_sgnj:   { name: "funct5", span: "27:31", value: "00100" }
  h_funct5_minmax: { name: "funct5", span: "27:31", value: "10100" }
  h_funct5_cvtff:  { name: "funct5", span: "27:31", value: "00010" }
  h_funct5_cmp:    { name: "funct5", span: "27:31", value: "00101" }
  h_funct5_class:  { name: "funct5", span: "27:31", value: "00111" }
  h_funct5_cvtif:  { name: "funct5", span: "27:31", value: "00011" }
  h_funct5_cvtfi:  { name: "funct5", span: "27:31", value: "01011" }
  h_funct5_mvif:   { name: "funct5", span: "27:31", value: "00111" }
  h_funct5_mvfi:   { name: "funct5", span: "27:31", value: "01111" }
  h_rs2_0:         { name: "rs2",    span: "20:24", value: "00000" }
  h_rs2_1:         { name: "rs2",    span: "20:24", value: "10000" }
  h_rs2_2:         { name: "rs2",    span: "20:24", value: "01000" }
  h_rs2_3:         { name: "rs2",    span: "20:24", value: "11000" }

Sets:
- name: "Zfh"
  size: "32"
  depth: "32|64"
  instructions:
  - mnemonic: "flw"
    fields: [ h_opcode_lw, h_funct3_lw ]
    args: [ h_rd, h_i_imm, h_rs1_x ]
  - mnemonic: "fsw"
    fields: [ h_opcode_sw, h_funct3_sw ]
    args: [ h_rs2, h_i_imm, h_rs1_x ]
  - mnemonic: "fmadd.h"
    fields: [ h_opcode_madd, h_fmt ]
    args: [ h_rd, h_rs1, h_rs2, h_rs3, h_rm ]
  - mnemonic: "fmsub.h"
    fields: [ h_opcode_msub, h_fmt ]
    args: [ h_rd, h_rs1, h_rs2, h_rs3, h_rm ]
  - mnemonic: "fnmsub.h"
    fields: [ h_opcode_nmsub, h_fmt ]
    args: [ h_rd, h_rs1, h_rs2, h_rs3, h_rm ]
  - mnemonic: "fnmadd.h"
    fields: [ h_opcode_nmadd, h_fmt ]
    args: [ h_rd, h_rs1, h_rs2, h_rs3, h_rm ]

  - mnemonic: "fadd.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_add ]
    args: [ h_rd, h_rs1, h_rs2, h_rm ]
  - mnemonic: "fsub.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_sub ]
    args: [ h_rd, h_rs1, h_rs2, h_rm ]
  - mnemonic: "fmul.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_mul ]
    args: [ h_rd, h_rs1, h_rs2, h_rm ]
  - mnemonic: "fdiv.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_div ]
    args: [ h_rd, h_rs1, h_rs2, h_rm ]
  - mnemonic: "fsqrt.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_sqrt, h_rs2_0 ]
    args: [ h_rd, h_rs1, h_rm ]
  - mnemonic: "fsgnj.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_sgnj, h_funct3_sgnj ]
    args: [ h_rd, h_rs1, h_rs2 ]
  - mnemonic: "fsgnjn.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_sgnj, h_funct3_sgnjn ]
    args: [ h_rd, h_rs1, h_rs2 ]
  - mnemonic: "fsgnjx.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_sgnj, h_funct3_sgnjx ]
    args: [ h_rd, h_rs1, h_rs2 ]
  - mnemonic: "fmin.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_minmax, h_funct3_min ]
    args: [ h_rd, h_rs1, h_rs2 ]
  - mnemonic: "fmax.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_minmax, h_funct3_max ]
    args: [ h_rd, h_rs1, h_rs2 ]
  - mnemonic: "fcvt.s.h"
    fields: [ h_opcode_op, h_fmt_cvtsh, h_funct5_cvtff, h_rs2_2 ]
    args: [ h_rd, h_rs1, h_rm ]
  - mnemonic: "fcvt.h.s"
    fields: [ h_opcode_op, h_fmt, h_funct5_cvtff, h_rs2_0 ]
    args: [ h_rd, h_rs1, h_rm ]
  - mnemonic: "fcvt.d.h"
    fields: [ h_opcode_op, h_fmt_cvtdh, h_funct5_cvtff, h_rs2_2 ]
    args: [ h_rd, h_rs1, h_rm ]
  - mnemonic: "fcvt.h.d"
    fields: [ h_opcode_op, h_fmt, h_funct5_cvtff, h_rs2_1 ]
    args: [ h_rd, h_rs1, h_rm ]
  - mnemonic: "fcvt.q.h"
    fields: [ h_opcode_op, h_fmt_cvtqh, h_funct5_cvtff, h_rs2_2 ]
    args: [ h_rd, h_rs1, h_rm ]
  - mnemonic: "fcvt.h.q"
    fields: [ h_opcode_op, h_fmt, h_funct5_cvtff, h_rs2_3 ]
    args: [ h_rd, h_rs1, h_rm ]
  - mnemonic: "feq.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_cmp, h_funct3_eq ]
    args: [ h_rd_x, h_rs1, h_rs2 ]
  - mnemonic: "flt.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_cmp, h_funct3_lt ]
    args: [ h_rd_x, h_rs1, h_rs2 ]
  - mnemonic: "fle.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_cmp, h_funct3_le ]
    args: [ h_rd_x, h_rs1, h_rs2 ]
  - mnemonic: "fclass.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_class, h_funct3_class, h_rs2_0 ]
    args: [ h_rd_x, h_rs1 ]
  - mnemonic: "fcvt.w.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_cvtif, h_rs2_0 ]
    args: [ h_rd_x, h_rs1, h_rm ]
  - mnemonic: "fcvt.wu.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_cvtif, h_rs2_1 ]
    args: [ h_rd_x, h_rs1, h_rm ]
  - mnemonic: "fmv.x.h"
    fields: [ h_opcode_op, h_fmt, h_funct3_mv, h_funct5_mvif, h_rs2_0 ]
    args: [ h_rd_x, h_rs1 ]
  - mnemonic: "fcvt.h.w"
    fields: [ h_opcode_op, h_fmt, h_funct5_cvtfi, h_rs2_0 ]
    args: [ h_rd, h_rs1_x, h_rm ]
  - mnemonic: "fcvt.h.wu"
    fields: [ h_opcode_op, h_fmt, h_funct5_cvtfi, h_rs2_1 ]
    args: [ h_rd, h_rs1_x, h_rm ]
  - mnemonic: "fmv.h.x"
    fields: [ h_opcode_op, h_fmt, h_funct3_mv, h_funct5_mvfi, h_rs2_0 ]
    args: [ h_rd, h_rs1_x ]

- name: "Zfh"
  size: "32"
  depth: "64"
  instructions:
  - mnemonic: "fcvt.l.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_cvtif, h_rs2_2 ]
    args: [ h_rd_x, h_rs1, h_rm ]
  - mnemonic: "fcvt.lu.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_cvtif, h_rs2_3 ]
    args: [ h_rd_x, h_rs1, h_rm ]
  - mnemonic: "fcvt.h.l"
    fields: [ h_opcode_op, h_fmt, h_funct5_cvtfi, h_rs2_2 ]
    args: [ h_rd, h_rs1_x, h_rm ]
  - mnemonic: "fcvt.h.lu"
    fields: [ h_opcode_op, h_fmt, h_funct5_cvtfi, h_rs2_3 ]
    args: [ h_rd, h_rs1_x, h_rm ]

dsl/zfh.yml (after)
# yaml-language-server: $schema=./schema.json
Args:
  h_rd_x:  { name: "rd" , span: "7:11"      , display: "regx" }
  h_rs1_x: { name: "rs1", span: "15:19"     , display: "regx" }
  h_rs2_x: { name: "rs2", span: "20:24"     , display: "regx" }
  h_rs3_x: { name: "rs3", span: "27:31"     , display: "regx" }
  h_rd:    { name: "rd" , span: "7:11"      , display: "regf" }
  h_rs1:   { name: "rs1", span: "15:19"     , display: "regf" }
  h_rs2:   { name: "rs2", span: "20:24"     , display: "regf" }
  h_rs3:   { name: "rs3", span: "27:31"     , display: "regf" }
  h_rm:    { name: "rm" , span: "12:14"     , display: "rm"   }
  h_i_imm: { name: "imm", span: "20:31"     , display: "num"  }
  h_s_imm: { name: "imm", span: "7:11,25:31", display: "num"  }

Fields:
  h_fmt:           { name: "fmt"   , span: "25:26", value: "01" }
  h_fmt_cvtsh:     { name: "fmt"   , span: "25:26", value: "00" }
  h_fmt_cvtdh:     { name: "fmt"   , span: "25:26", value: "10" }
  h_fmt_cvtqh:     { name: "fmt"   , span: "25:26", value: "10" }
  h_opcode_lw:     { name: "opcode", span: "0:6"  , value: "1110000" }
  h_opcode_sw:     { name: "opcode", span: "0:6"  , value: "1110010" }
  h_opcode_madd:   { name: "opcode", span: "0:6"  , value: "1100001" }
  h_opcode_msub:   { name: "opcode", span: "0:6"  , value: "1110001" }
  h_opcode_nmsub:  { name: "opcode", span: "0:6"  , value: "1101001" }
  h_opcode_nmadd:  { name: "opcode", span: "0:6"  , value: "1111001" }
  h_opcode_op:     { name: "opcode", span: "0:6"  , value: "1100101" }
  h_funct3_lw:     { name: "funct3", span: "12:14", value: "100" }
  h_funct3_sw:     { name: "funct3", span: "12:14", value: "100" }
  h_funct3_sgnj:   { name: "funct3", span: "12:14", value: "000" }
  h_funct3_sgnjn:  { name: "funct3", span: "12:14", value: "100" }
  h_funct3_sgnjx:  { name: "funct3", span: "12:14", value: "010" }
  h_funct3_min:    { name: "funct3", span: "12:14", value: "000" }
  h_funct3_max:    { name: "funct3", span: "12:14", value: "100" }
  h_funct3_mv:     { name: "funct3", span: "12:14", value: "000" }
  h_funct3_eq:     { name: "funct3", span: "12:14", value: "010" }
  h_funct3_lt:     { name: "funct3", span: "12:14", value: "100" }
  h_funct3_le:     { name: "funct3", span: "12:14", value: "000" }
  h_funct3_class:  { name: "funct3", span: "12:14", value: "100" }
  h_funct5_add:    { name: "funct5", span: "27:31", value: "00000" }
  h_funct5_sub:    { name: "funct5", span: "27:31", value: "10000" }
  h_funct5_mul:    { name: "funct5", span: "27:31", value: "01000" }
  h_funct5_div:    { name: "funct5", span: "27:31", value: "11000" }
  h_funct5_sqrt:   { name: "funct5", span: "27:31", value: "11010" }
  h_funct5_sgnj:   { name: "funct5", span: "27:31", value: "00100" }
  h_funct5_minmax: { name: "funct5", span: "27:31", value: "10100" }
  h_funct5_cvtff:  { name: "funct5", span: "27:31", value: "00010" }
  h_funct5_cmp:    { name: "funct5", span: "27:31", value: "00101" }
  h_funct5_class:  { name: "funct5", span: "27:31", value: "00111" }
  h_funct5_cvtif:  { name: "funct5", span: "27:31", value: "00011" }
  h_funct5_cvtfi:  { name: "funct5", span: "27:31", value: "01011" }
  h_funct5_mvif:   { name: "funct5", span: "27:31", value: "00111" }
  h_funct5_mvfi:   { name: "funct5", span: "27:31", value: "01111" }
  h_rs2_0:         { name: "rs2",    span: "20:24", value: "00000" }
  h_rs2_1:         { name: "rs2",    span: "20:24", value: "10000" }
  h_rs2_2:         { name: "rs2",    span: "20:24", value: "01000" }
  h_rs2_3:         { name: "rs2",    span: "20:24", value: "11000" }

Sets:
- name: "Zfh"
  size: 32
  depth: "32|64"
  instructions:
  - mnemonic: "flw"
    fields: [ h_opcode_lw, h_funct3_lw ]
    args: [ h_rd, h_i_imm, h_rs1_x ]
  - mnemonic: "fsw"
    fields: [ h_opcode_sw, h_funct3_sw ]
    args: [ h_rs2, h_i_imm, h_rs1_x ]
  - mnemonic: "fmadd.h"
    fields: [ h_opcode_madd, h_fmt ]
    args: [ h_rd, h_rs1, h_rs2, h_rs3, h_rm ]
  - mnemonic: "fmsub.h"
    fields: [ h_opcode_msub, h_fmt ]
    args: [ h_rd, h_rs1, h_rs2, h_rs3, h_rm ]
  - mnemonic: "fnmsub.h"
    fields: [ h_opcode_nmsub, h_fmt ]
    args: [ h_rd, h_rs1, h_rs2, h_rs3, h_rm ]
  - mnemonic: "fnmadd.h"
    fields: [ h_opcode_nmadd, h_fmt ]
    args: [ h_rd, h_rs1, h_rs2, h_rs3, h_rm ]

  - mnemonic: "fadd.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_add ]
    args: [ h_rd, h_rs1, h_rs2, h_rm ]
  - mnemonic: "fsub.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_sub ]
    args: [ h_rd, h_rs1, h_rs2, h_rm ]
  - mnemonic: "fmul.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_mul ]
    args: [ h_rd, h_rs1, h_rs2, h_rm ]
  - mnemonic: "fdiv.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_div ]
    args: [ h_rd, h_rs1, h_rs2, h_rm ]
  - mnemonic: "fsqrt.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_sqrt, h_rs2_0 ]
    args: [ h_rd, h_rs1, h_rm ]
  - mnemonic: "fsgnj.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_sgnj, h_funct3_sgnj ]
    args: [ h_rd, h_rs1, h_rs2 ]
  - mnemonic: "fsgnjn.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_sgnj, h_funct3_sgnjn ]
    args: [ h_rd, h_rs1, h_rs2 ]
  - mnemonic: "fsgnjx.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_sgnj, h_funct3_sgnjx ]
    args: [ h_rd, h_rs1, h_rs2 ]
  - mnemonic: "fmin.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_minmax, h_funct3_min ]
    args: [ h_rd, h_rs1, h_rs2 ]
  - mnemonic: "fmax.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_minmax, h_funct3_max ]
    args: [ h_rd, h_rs1, h_rs2 ]
  - mnemonic: "fcvt.s.h"
    fields: [ h_opcode_op, h_fmt_cvtsh, h_funct5_cvtff, h_rs2_2 ]
    args: [ h_rd, h_rs1, h_rm ]
  - mnemonic: "fcvt.h.s"
    fields: [ h_opcode_op, h_fmt, h_funct5_cvtff, h_rs2_0 ]
    args: [ h_rd, h_rs1, h_rm ]
  - mnemonic: "fcvt.d.h"
    fields: [ h_opcode_op, h_fmt_cvtdh, h_funct5_cvtff, h_rs2_2 ]
    args: [ h_rd, h_rs1, h_rm ]
  - mnemonic: "fcvt.h.d"
    fields: [ h_opcode_op, h_fmt, h_funct5_cvtff, h_rs2_1 ]
    args: [ h_rd, h_rs1, h_rm ]
  - mnemonic: "fcvt.q.h"
    fields: [ h_opcode_op, h_fmt_cvtqh, h_funct5_cvtff, h_rs2_2 ]
    args: [ h_rd, h_rs1, h_rm ]
  - mnemonic: "fcvt.h.q"
    fields: [ h_opcode_op, h_fmt, h_funct5_cvtff, h_rs2_3 ]
    args: [ h_rd, h_rs1, h_rm ]
  - mnemonic: "feq.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_cmp, h_funct3_eq ]
    args: [ h_rd_x, h_rs1, h_rs2 ]
  - mnemonic: "flt.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_cmp, h_funct3_lt ]
    args: [ h_rd_x, h_rs1, h_rs2 ]
  - mnemonic: "fle.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_cmp, h_funct3_le ]
    args: [ h_rd_x, h_rs1, h_rs2 ]
  - mnemonic: "fclass.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_class, h_funct3_class, h_rs2_0 ]
    args: [ h_rd_x, h_rs1 ]
  - mnemonic: "fcvt.w.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_cvtif, h_rs2_0 ]
    args: [ h_rd_x, h_rs1, h_rm ]
  - mnemonic: "fcvt.wu.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_cvtif, h_rs2_1 ]
    args: [ h_rd_x, h_rs1, h_rm ]
  - mnemonic: "fmv.x.h"
    fields: [ h_opcode_op, h_fmt, h_funct3_mv, h_funct5_mvif, h_rs2_0 ]
    args: [ h_rd_x, h_rs1 ]
  - mnemonic: "fcvt.h.w"
    fields: [ h_opcode_op, h_fmt, h_funct5_cvtfi, h_rs2_0 ]
    args: [ h_rd, h_rs1_x, h_rm ]
  - mnemonic: "fcvt.h.wu"
    fields: [ h_opcode_op, h_fmt, h_funct5_cvtfi, h_rs2_1 ]
    args: [ h_rd, h_rs1_x, h_rm ]
  - mnemonic: "fmv.h.x"
    fields: [ h_opcode_op, h_fmt, h_funct3_mv, h_funct5_mvfi, h_rs2_0 ]
    args: [ h_rd, h_rs1_x ]

- name: "Zfh"
  size: 32
  depth: "64"
  instructions:
  - mnemonic: "fcvt.l.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_cvtif, h_rs2_2 ]
    args: [ h_rd_x, h_rs1, h_rm ]
  - mnemonic: "fcvt.lu.h"
    fields: [ h_opcode_op, h_fmt, h_funct5_cvtif, h_rs2_3 ]
    args: [ h_rd_x, h_rs1, h_rm ]
  - mnemonic: "fcvt.h.l"
    fields: [ h_opcode_op, h_fmt, h_funct5_cvtfi, h_rs2_2 ]
    args: [ h_rd, h_rs1_x, h_rm ]
  - mnemonic: "fcvt.h.lu"
    fields: [ h_opcode_op, h_fmt, h_funct5_cvtfi, h_rs2_3 ]
    args: [ h_rd, h_rs1_x, h_rm ]

dsl/zfh.yml (diff)
@@ -1,3 +1,4 @@
+# yaml-language-server: $schema=./schema.json
 Args:
   h_rd_x:  { name: "rd" , span: "7:11"      , display: "regx" }
   h_rs1_x: { name: "rs1", span: "15:19"     , display: "regx" }
@@ -56,7 +57,7 @@ Fields:
 
 Sets:
 - name: "Zfh"
-  size: "32"
+  size: 32
   depth: "32|64"
   instructions:
   - mnemonic: "flw"
@@ -158,7 +159,7 @@ Sets:
     args: [ h_rd, h_rs1_x ]
 
 - name: "Zfh"
-  size: "32"
+  size: 32
   depth: "64"
   instructions:
   - mnemonic: "fcvt.l.h"
